unit rAICA;

interface

uses Windows, SysUtils, Messages, Classes, Graphics, Controls,
  StdCtrls, ExtCtrls, Forms, Quickrpt, QRCtrls, jpeg;

type
  TrelAICA = class(TQuickRep)
    DetailBand1: TQRBand;
    QRShape2: TQRShape;
    QRLabel4: TQRLabel;
    QRShape56: TQRShape;
    QRShape31: TQRShape;
    QRShape32: TQRShape;
    QRShape33: TQRShape;
    QRShape34: TQRShape;
    QRShape35: TQRShape;
    QRShape36: TQRShape;
    QRShape37: TQRShape;
    QRLabel33: TQRLabel;
    QRLabel34: TQRLabel;
    QRLabel35: TQRLabel;
    QRLabel36: TQRLabel;
    QRLabel37: TQRLabel;
    QRLabel38: TQRLabel;
    QRLabel39: TQRLabel;
    QRLabel40: TQRLabel;
    QRShape260: TQRShape;
    QRShape261: TQRShape;
    QRShape262: TQRShape;
    QRShape263: TQRShape;
    QRShape264: TQRShape;
    QRShape265: TQRShape;
    QRShape266: TQRShape;
    QRShape267: TQRShape;
    QRLabel70: TQRLabel;
    QRLabel71: TQRLabel;
    QRLabel72: TQRLabel;
    QRLabel73: TQRLabel;
    QRLabel74: TQRLabel;
    QRLabel75: TQRLabel;
    QRLabel76: TQRLabel;
    QRLabel77: TQRLabel;
    QRShape489: TQRShape;
    QRShape490: TQRShape;
    QRShape491: TQRShape;
    QRShape492: TQRShape;
    QRShape493: TQRShape;
    QRShape494: TQRShape;
    QRLabel108: TQRLabel;
    QRLabel109: TQRLabel;
    QRLabel110: TQRLabel;
    QRLabel111: TQRLabel;
    QRLabel112: TQRLabel;
    QRLabel113: TQRLabel;
    QRShape231: TQRShape;
    QRLabel41: TQRLabel;
    QRShape232: TQRShape;
    QRLabel78: TQRLabel;
    PageHeaderBand1: TQRBand;
    QRLabel1: TQRLabel;
    QRShape1: TQRShape;
    QRImage1: TQRImage;
    QRLabel3: TQRLabel;
    QRLabel107: TQRLabel;
    QRShape3: TQRShape;
    QRShape4: TQRShape;
    QRShape5: TQRShape;
    QRShape6: TQRShape;
    QRShape7: TQRShape;
    QRShape8: TQRShape;
    QRShape9: TQRShape;
    QRShape11: TQRShape;
    QRShape12: TQRShape;
    QRShape13: TQRShape;
    QRShape14: TQRShape;
    QRShape15: TQRShape;
    QRShape16: TQRShape;
    QRShape17: TQRShape;
    QRShape18: TQRShape;
    QRShape19: TQRShape;
    QRShape20: TQRShape;
    QRShape21: TQRShape;
    QRShape22: TQRShape;
    QRShape23: TQRShape;
    QRShape24: TQRShape;
    QRShape25: TQRShape;
    QRShape26: TQRShape;
    QRShape27: TQRShape;
    QRShape28: TQRShape;
    QRShape29: TQRShape;
    QRShape30: TQRShape;
    QRShape38: TQRShape;
    QRShape42: TQRShape;
    QRShape10: TQRShape;
    QRShape39: TQRShape;
    QRShape40: TQRShape;
    QRShape41: TQRShape;
    QRShape43: TQRShape;
    QRShape44: TQRShape;
    QRShape45: TQRShape;
    QRShape46: TQRShape;
    QRShape47: TQRShape;
    QRShape49: TQRShape;
    QRShape50: TQRShape;
    QRShape51: TQRShape;
    QRShape52: TQRShape;
    QRShape53: TQRShape;
    QRShape54: TQRShape;
    QRShape55: TQRShape;
    QRShape57: TQRShape;
    QRShape58: TQRShape;
    QRShape59: TQRShape;
    QRShape60: TQRShape;
    QRShape61: TQRShape;
    QRShape62: TQRShape;
    QRShape63: TQRShape;
    QRShape64: TQRShape;
    QRShape65: TQRShape;
    QRShape66: TQRShape;
    QRShape67: TQRShape;
    QRShape68: TQRShape;
    QRShape69: TQRShape;
    QRShape70: TQRShape;
    QRShape48: TQRShape;
    QRShape71: TQRShape;
    QRShape72: TQRShape;
    QRShape73: TQRShape;
    QRShape74: TQRShape;
    QRShape75: TQRShape;
    QRShape76: TQRShape;
    QRShape77: TQRShape;
    QRShape78: TQRShape;
    QRShape79: TQRShape;
    QRShape80: TQRShape;
    QRShape81: TQRShape;
    QRShape82: TQRShape;
    QRShape83: TQRShape;
    QRShape84: TQRShape;
    QRShape85: TQRShape;
    QRShape86: TQRShape;
    QRShape87: TQRShape;
    QRShape88: TQRShape;
    QRShape89: TQRShape;
    QRShape90: TQRShape;
    QRShape91: TQRShape;
    QRShape92: TQRShape;
    QRShape93: TQRShape;
    QRShape94: TQRShape;
    QRShape95: TQRShape;
    QRShape96: TQRShape;
    QRShape97: TQRShape;
    QRShape98: TQRShape;
    QRShape99: TQRShape;
    QRShape100: TQRShape;
    QRShape101: TQRShape;
    QRShape102: TQRShape;
    QRShape103: TQRShape;
    QRShape104: TQRShape;
    QRShape105: TQRShape;
    QRShape106: TQRShape;
    QRShape107: TQRShape;
    QRShape108: TQRShape;
    QRShape109: TQRShape;
    QRShape110: TQRShape;
    QRShape111: TQRShape;
    QRShape112: TQRShape;
    QRShape113: TQRShape;
    QRShape114: TQRShape;
    QRShape115: TQRShape;
    QRShape116: TQRShape;
    QRShape117: TQRShape;
    QRShape118: TQRShape;
    QRShape119: TQRShape;
    QRShape120: TQRShape;
    QRShape121: TQRShape;
    QRShape122: TQRShape;
    QRShape123: TQRShape;
    QRShape124: TQRShape;
    QRShape125: TQRShape;
    QRShape126: TQRShape;
    QRShape127: TQRShape;
    QRShape128: TQRShape;
    QRShape129: TQRShape;
    QRShape130: TQRShape;
    QRShape131: TQRShape;
    QRShape132: TQRShape;
    QRShape133: TQRShape;
    QRShape134: TQRShape;
    QRShape135: TQRShape;
    PageFooterBand1: TQRBand;
    QRLabel8: TQRLabel;
    QRShape138: TQRShape;
    QRLabel9: TQRLabel;
    QRLabel10: TQRLabel;
    QRLabel11: TQRLabel;
    QRLabel12: TQRLabel;
    QRLabel13: TQRLabel;
    QRLabel14: TQRLabel;
    QRLabel15: TQRLabel;
    QRLabel16: TQRLabel;
    QRLabel17: TQRLabel;
    QRLabel18: TQRLabel;
    QRLabel19: TQRLabel;
    QRLabel20: TQRLabel;
    QRLabel21: TQRLabel;
    QRLabel22: TQRLabel;
    QRLabel23: TQRLabel;
    QRLabel24: TQRLabel;
    QRLabel25: TQRLabel;
    QRLabel26: TQRLabel;
    QRLabel27: TQRLabel;
    QRLabel28: TQRLabel;
    QRLabel29: TQRLabel;
    QRLabel30: TQRLabel;
    QRLabel31: TQRLabel;
    QRLabel32: TQRLabel;
    QRLabel42: TQRLabel;
    QRLabel43: TQRLabel;
    QRLabel44: TQRLabel;
    QRLabel45: TQRLabel;
    QRLabel46: TQRLabel;
    QRDBText1: TQRDBText;
    QRDBText2: TQRDBText;
    QRDBText3: TQRDBText;
    QRDBText4: TQRDBText;
    QRDBText5: TQRDBText;
    QRDBText6: TQRDBText;
    QRDBText7: TQRDBText;
    QRDBText8: TQRDBText;
    QRDBText9: TQRDBText;
    QRDBText10: TQRDBText;
    QRDBText11: TQRDBText;
    QRDBText12: TQRDBText;
    QRDBText13: TQRDBText;
    QRDBText14: TQRDBText;
    QRDBText15: TQRDBText;
    QRDBText16: TQRDBText;
    QRDBText17: TQRDBText;
    QRDBText18: TQRDBText;
    QRDBText19: TQRDBText;
    QRDBText20: TQRDBText;
    QRDBText21: TQRDBText;
    QRDBText22: TQRDBText;
    QRDBText23: TQRDBText;
    QRDBText24: TQRDBText;
    QRDBText25: TQRDBText;
    QRDBText26: TQRDBText;
    QRDBText27: TQRDBText;
    QRDBText28: TQRDBText;
    QRDBText29: TQRDBText;
    QRDBText30: TQRDBText;
    QRDBText31: TQRDBText;
    QRDBText32: TQRDBText;
    QRDBText33: TQRDBText;
    QRDBText34: TQRDBText;
    QRDBText35: TQRDBText;
    QRDBText36: TQRDBText;
    QRDBText37: TQRDBText;
    QRDBText38: TQRDBText;
    QRDBText39: TQRDBText;
    QRDBText40: TQRDBText;
    QRDBText41: TQRDBText;
    QRDBText42: TQRDBText;
    QRDBText43: TQRDBText;
    QRDBText44: TQRDBText;
    QRDBText45: TQRDBText;
    QRDBText46: TQRDBText;
    QRDBText47: TQRDBText;
    QRDBText48: TQRDBText;
    QRDBText49: TQRDBText;
    QRDBText50: TQRDBText;
    QRDBText51: TQRDBText;
    QRDBText52: TQRDBText;
    QRDBText53: TQRDBText;
    QRDBText54: TQRDBText;
    QRDBText55: TQRDBText;
    QRDBText56: TQRDBText;
    QRDBText57: TQRDBText;
    QRDBText58: TQRDBText;
    QRDBText59: TQRDBText;
    QRDBText60: TQRDBText;
    QRDBText61: TQRDBText;
    QRDBText62: TQRDBText;
    QRDBText63: TQRDBText;
    QRDBText64: TQRDBText;
    QRDBText65: TQRDBText;
    QRDBText66: TQRDBText;
    QRDBText67: TQRDBText;
    QRDBText68: TQRDBText;
    QRDBText69: TQRDBText;
    QRDBText70: TQRDBText;
    QRDBText71: TQRDBText;
    QRDBText72: TQRDBText;
    QRDBText73: TQRDBText;
    QRDBText74: TQRDBText;
    QRDBText75: TQRDBText;
    QRDBText76: TQRDBText;
    QRDBText77: TQRDBText;
    QRDBText78: TQRDBText;
    QRDBText79: TQRDBText;
    QRDBText80: TQRDBText;
    QRDBText81: TQRDBText;
    QRDBText82: TQRDBText;
    QRDBText83: TQRDBText;
    QRDBText84: TQRDBText;
    QRDBText85: TQRDBText;
    QRDBText86: TQRDBText;
    QRDBText87: TQRDBText;
    QRDBText88: TQRDBText;
    QRDBText89: TQRDBText;
    QRDBText90: TQRDBText;
    QRDBText91: TQRDBText;
    QRDBText92: TQRDBText;
    QRDBText93: TQRDBText;
    QRDBText94: TQRDBText;
    QRDBText95: TQRDBText;
    QRDBText96: TQRDBText;
    QRDBText97: TQRDBText;
    QRDBText98: TQRDBText;
    QRDBText99: TQRDBText;
    QRDBText100: TQRDBText;
    QRDBText101: TQRDBText;
    QRDBText102: TQRDBText;
    QRDBText103: TQRDBText;
    QRDBText104: TQRDBText;
    QRDBText105: TQRDBText;
    QRDBText106: TQRDBText;
    QRDBText107: TQRDBText;
    QRDBText108: TQRDBText;
    QRDBText109: TQRDBText;
    QRDBText110: TQRDBText;
    QRDBText111: TQRDBText;
    QRDBText112: TQRDBText;
    QRDBText113: TQRDBText;
    QRDBText114: TQRDBText;
    QRDBText115: TQRDBText;
    QRDBText116: TQRDBText;
    QRDBText117: TQRDBText;
    QRDBText118: TQRDBText;
    QRDBText119: TQRDBText;
    QRDBText120: TQRDBText;
    QRDBText121: TQRDBText;
    QRDBText122: TQRDBText;
    QRDBText123: TQRDBText;
    QRDBText124: TQRDBText;
    QRDBText125: TQRDBText;
    QRDBText126: TQRDBText;
    QRDBText127: TQRDBText;
    QRDBText128: TQRDBText;
    QRDBText129: TQRDBText;
    QRDBText130: TQRDBText;
    QRDBText131: TQRDBText;
    QRDBText132: TQRDBText;
    QRDBText133: TQRDBText;
    QRDBText134: TQRDBText;
    QRDBText135: TQRDBText;
    QRDBText136: TQRDBText;
    QRDBText137: TQRDBText;
    QRDBText138: TQRDBText;
    QRDBText139: TQRDBText;
    QRDBText140: TQRDBText;
    QRDBText141: TQRDBText;
    QRDBText142: TQRDBText;
    QRDBText143: TQRDBText;
    QRDBText144: TQRDBText;
    QRDBText145: TQRDBText;
    QRDBText146: TQRDBText;
    QRDBText147: TQRDBText;
    QRDBText148: TQRDBText;
    QRDBText149: TQRDBText;
    QRDBText150: TQRDBText;
    QRDBText151: TQRDBText;
    QRDBText152: TQRDBText;
    QRDBText153: TQRDBText;
    QRDBText154: TQRDBText;
    QRDBText155: TQRDBText;
    QRDBText156: TQRDBText;
    QRDBText157: TQRDBText;
    QRDBText158: TQRDBText;
    QRDBText159: TQRDBText;
    QRDBText160: TQRDBText;
    QRDBText161: TQRDBText;
    QRDBText162: TQRDBText;
    QRDBText163: TQRDBText;
    QRDBText164: TQRDBText;
    QRDBText165: TQRDBText;
    QRDBText166: TQRDBText;
    QRDBText167: TQRDBText;
    QRDBText168: TQRDBText;
    QRDBText169: TQRDBText;
    QRDBText170: TQRDBText;
    QRDBText171: TQRDBText;
    QRDBText172: TQRDBText;
    QRDBText173: TQRDBText;
    QRDBText174: TQRDBText;
    QRDBText175: TQRDBText;
    QRDBText176: TQRDBText;
    QRDBText177: TQRDBText;
    QRDBText178: TQRDBText;
    QRDBText179: TQRDBText;
    QRDBText180: TQRDBText;
    QRDBText181: TQRDBText;
    QRDBText182: TQRDBText;
    QRDBText183: TQRDBText;
    QRDBText184: TQRDBText;
    QRDBText185: TQRDBText;
    QRLabel2: TQRLabel;
    QRDBText186: TQRDBText;
    QRDBText187: TQRDBText;
    QRDBText188: TQRDBText;
    QRDBText189: TQRDBText;
    QRDBText190: TQRDBText;
    QRDBText191: TQRDBText;
    QRDBText192: TQRDBText;
    QRDBText193: TQRDBText;
    QRDBText194: TQRDBText;
    QRDBText195: TQRDBText;
    QRDBText196: TQRDBText;
    QRDBText197: TQRDBText;
    QRDBText198: TQRDBText;
    QRDBText199: TQRDBText;
    QRDBText200: TQRDBText;
    QRDBText201: TQRDBText;
    QRDBText202: TQRDBText;
    QRDBText203: TQRDBText;
    QRDBText204: TQRDBText;
    QRDBText205: TQRDBText;
    QRDBText206: TQRDBText;
    QRDBText207: TQRDBText;
    QRDBText208: TQRDBText;
    QRDBText209: TQRDBText;
    QRDBText210: TQRDBText;
    QRDBText211: TQRDBText;
    QRDBText212: TQRDBText;
    QRDBText213: TQRDBText;
    QRDBText214: TQRDBText;
    QRDBText215: TQRDBText;
    QRDBText216: TQRDBText;
    QRDBText217: TQRDBText;
    QRDBText218: TQRDBText;
    QRDBText219: TQRDBText;
    QRDBText220: TQRDBText;
    QRDBText221: TQRDBText;
    QRDBText222: TQRDBText;
    QRDBText223: TQRDBText;
    QRDBText224: TQRDBText;
    QRDBText225: TQRDBText;
    QRDBText226: TQRDBText;
    QRDBText227: TQRDBText;
    QRDBText228: TQRDBText;
    QRDBText229: TQRDBText;
    QRDBText230: TQRDBText;
    QRDBText231: TQRDBText;
    QRDBText232: TQRDBText;
    QRDBText233: TQRDBText;
    QRDBText234: TQRDBText;
    QRDBText235: TQRDBText;
    QRDBText236: TQRDBText;
    QRDBText237: TQRDBText;
    QRDBText238: TQRDBText;
    QRDBText239: TQRDBText;
    QRDBText240: TQRDBText;
    QRDBText241: TQRDBText;
    QRDBText242: TQRDBText;
    QRDBText243: TQRDBText;
    QRDBText244: TQRDBText;
    QRDBText245: TQRDBText;
    QRDBText246: TQRDBText;
    QRDBText247: TQRDBText;
    QRDBText248: TQRDBText;
    QRDBText249: TQRDBText;
    QRDBText250: TQRDBText;
    QRDBText251: TQRDBText;
    QRDBText252: TQRDBText;
    QRDBText253: TQRDBText;
    QRDBText254: TQRDBText;
    QRDBText255: TQRDBText;
    QRDBText256: TQRDBText;
    QRDBText257: TQRDBText;
    QRDBText258: TQRDBText;
    QRDBText259: TQRDBText;
    QRDBText260: TQRDBText;
    QRDBText261: TQRDBText;
    QRDBText262: TQRDBText;
    QRDBText263: TQRDBText;
    QRDBText264: TQRDBText;
    QRDBText265: TQRDBText;
    QRDBText266: TQRDBText;
    QRDBText267: TQRDBText;
    QRDBText268: TQRDBText;
    QRDBText269: TQRDBText;
    QRDBText270: TQRDBText;
    QRDBText271: TQRDBText;
    QRDBText272: TQRDBText;
    QRDBText273: TQRDBText;
    QRDBText274: TQRDBText;
    QRDBText275: TQRDBText;
    QRDBText276: TQRDBText;
    QRDBText277: TQRDBText;
    QRDBText278: TQRDBText;
    QRDBText279: TQRDBText;
    QRDBText280: TQRDBText;
    QRDBText281: TQRDBText;
    QRDBText282: TQRDBText;
    QRDBText283: TQRDBText;
    QRDBText284: TQRDBText;
    QRDBText285: TQRDBText;
    QRDBText286: TQRDBText;
    QRDBText287: TQRDBText;
    QRDBText288: TQRDBText;
    QRDBText289: TQRDBText;
    QRDBText290: TQRDBText;
    QRDBText291: TQRDBText;
    QRDBText292: TQRDBText;
    QRDBText293: TQRDBText;
    QRDBText294: TQRDBText;
    QRDBText295: TQRDBText;
    QRDBText296: TQRDBText;
    QRDBText297: TQRDBText;
    QRDBText298: TQRDBText;
    QRDBText299: TQRDBText;
    QRDBText300: TQRDBText;
    QRDBText301: TQRDBText;
    QRDBText302: TQRDBText;
    QRDBText303: TQRDBText;
    QRDBText304: TQRDBText;
    QRDBText305: TQRDBText;
    QRDBText306: TQRDBText;
    QRDBText307: TQRDBText;
    QRDBText308: TQRDBText;
    QRDBText309: TQRDBText;
    QRDBText310: TQRDBText;
    QRDBText311: TQRDBText;
    QRDBText312: TQRDBText;
    QRDBText313: TQRDBText;
    QRDBText314: TQRDBText;
    QRDBText315: TQRDBText;
    QRDBText316: TQRDBText;
    QRDBText317: TQRDBText;
    QRDBText318: TQRDBText;
    QRDBText319: TQRDBText;
    QRDBText320: TQRDBText;
    QRDBText321: TQRDBText;
    QRDBText322: TQRDBText;
    QRDBText323: TQRDBText;
    QRDBText324: TQRDBText;
    QRDBText325: TQRDBText;
    QRDBText326: TQRDBText;
    QRDBText327: TQRDBText;
    QRDBText328: TQRDBText;
    QRDBText329: TQRDBText;
    QRDBText330: TQRDBText;
    QRDBText331: TQRDBText;
    QRDBText332: TQRDBText;
    QRDBText333: TQRDBText;
    QRDBText334: TQRDBText;
    QRDBText335: TQRDBText;
    QRDBText336: TQRDBText;
    QRDBText337: TQRDBText;
    QRDBText338: TQRDBText;
    QRDBText339: TQRDBText;
    QRDBText340: TQRDBText;
    QRDBText341: TQRDBText;
    QRDBText342: TQRDBText;
    QRDBText343: TQRDBText;
    QRDBText344: TQRDBText;
    QRDBText345: TQRDBText;
    QRDBText346: TQRDBText;
    QRDBText347: TQRDBText;
    QRDBText348: TQRDBText;
    QRDBText349: TQRDBText;
    QRDBText350: TQRDBText;
    QRDBText351: TQRDBText;
    QRDBText352: TQRDBText;
    QRDBText353: TQRDBText;
    QRDBText354: TQRDBText;
    QRDBText355: TQRDBText;
    QRDBText356: TQRDBText;
    QRDBText357: TQRDBText;
    QRDBText358: TQRDBText;
    QRDBText359: TQRDBText;
    QRShape136: TQRShape;
    QRDBText360: TQRDBText;
    QRDBText361: TQRDBText;
    QRDBText362: TQRDBText;
    QRDBText363: TQRDBText;
    QRDBText364: TQRDBText;
    QRDBText365: TQRDBText;
    QRDBText366: TQRDBText;
    QRDBText367: TQRDBText;
    QRDBText368: TQRDBText;
    QRDBText369: TQRDBText;
    QRDBText370: TQRDBText;
    QRDBText371: TQRDBText;
    QRDBText372: TQRDBText;
    QRDBText373: TQRDBText;
    QRDBText374: TQRDBText;
    QRDBText375: TQRDBText;
    QRDBText376: TQRDBText;
    QRDBText377: TQRDBText;
    QRDBText378: TQRDBText;
    QRDBText379: TQRDBText;
    QRDBText380: TQRDBText;
    QRDBText381: TQRDBText;
    QRDBText382: TQRDBText;
    QRDBText383: TQRDBText;
    QRDBText384: TQRDBText;
    QRDBText385: TQRDBText;
    QRDBText386: TQRDBText;
    QRDBText387: TQRDBText;
    QRDBText388: TQRDBText;
    QRDBText389: TQRDBText;
    QRDBText390: TQRDBText;
    QRDBText391: TQRDBText;
    QRDBText392: TQRDBText;
    QRDBText393: TQRDBText;
    QRDBText394: TQRDBText;
    QRDBText395: TQRDBText;
    QRDBText396: TQRDBText;
    QRDBText397: TQRDBText;
    QRDBText398: TQRDBText;
    QRDBText399: TQRDBText;
    QRDBText400: TQRDBText;
    QRDBText401: TQRDBText;
    QRDBText402: TQRDBText;
    QRDBText403: TQRDBText;
    QRDBText404: TQRDBText;
    QRDBText405: TQRDBText;
    QRDBText406: TQRDBText;
    QRDBText407: TQRDBText;
    QRDBText408: TQRDBText;
    QRDBText409: TQRDBText;
    QRDBText410: TQRDBText;
    QRDBText411: TQRDBText;
    QRDBText412: TQRDBText;
    QRDBText413: TQRDBText;
    QRDBText414: TQRDBText;
    QRDBText415: TQRDBText;
    QRDBText416: TQRDBText;
    QRDBText417: TQRDBText;
    QRDBText418: TQRDBText;
    QRDBText419: TQRDBText;
    QRDBText420: TQRDBText;
    QRDBText421: TQRDBText;
    QRDBText422: TQRDBText;
    QRDBText423: TQRDBText;
    QRDBText424: TQRDBText;
    QRDBText425: TQRDBText;
    QRDBText426: TQRDBText;
    QRDBText427: TQRDBText;
    QRDBText428: TQRDBText;
    QRDBText429: TQRDBText;
    QRDBText430: TQRDBText;
    QRDBText431: TQRDBText;
    QRDBText432: TQRDBText;
    QRDBText433: TQRDBText;
    QRDBText434: TQRDBText;
    QRDBText435: TQRDBText;
    QRDBText436: TQRDBText;
    QRDBText437: TQRDBText;
    QRDBText438: TQRDBText;
    QRDBText439: TQRDBText;
    QRDBText440: TQRDBText;
    QRDBText441: TQRDBText;
    QRDBText442: TQRDBText;
    QRShape137: TQRShape;
    QRDBText443: TQRDBText;
    QRDBText444: TQRDBText;
    QRDBText445: TQRDBText;
    QRDBText446: TQRDBText;
    QRDBText447: TQRDBText;
    QRDBText448: TQRDBText;
    QRDBText449: TQRDBText;
    QRDBText450: TQRDBText;
    QRDBText451: TQRDBText;
    QRDBText452: TQRDBText;
    QRDBText453: TQRDBText;
    QRDBText454: TQRDBText;
    QRDBText455: TQRDBText;
    QRDBText456: TQRDBText;
    QRDBText457: TQRDBText;
    QRDBText458: TQRDBText;
    QRDBText459: TQRDBText;
    QRDBText460: TQRDBText;
    QRDBText461: TQRDBText;
    QRDBText462: TQRDBText;
    QRDBText463: TQRDBText;
    QRDBText464: TQRDBText;
    QRDBText465: TQRDBText;
    QRDBText466: TQRDBText;
    QRDBText467: TQRDBText;
    QRDBText468: TQRDBText;
    QRDBText469: TQRDBText;
    QRDBText470: TQRDBText;
    QRDBText471: TQRDBText;
    QRDBText472: TQRDBText;
    QRDBText473: TQRDBText;
    QRDBText474: TQRDBText;
    QRDBText475: TQRDBText;
    QRDBText476: TQRDBText;
    QRDBText477: TQRDBText;
    QRDBText478: TQRDBText;
    QRDBText479: TQRDBText;
    QRDBText480: TQRDBText;
    QRDBText481: TQRDBText;
    QRDBText482: TQRDBText;
    QRDBText483: TQRDBText;
    QRDBText484: TQRDBText;
    QRDBText485: TQRDBText;
    QRDBText486: TQRDBText;
    QRDBText487: TQRDBText;
    QRDBText488: TQRDBText;
    QRDBText489: TQRDBText;
    QRDBText490: TQRDBText;
    QRDBText491: TQRDBText;
    QRDBText492: TQRDBText;
    QRDBText493: TQRDBText;
    QRDBText494: TQRDBText;
    QRDBText495: TQRDBText;
    QRDBText496: TQRDBText;
    QRDBText497: TQRDBText;
    QRDBText498: TQRDBText;
    QRDBText499: TQRDBText;
    QRDBText500: TQRDBText;
    QRDBText501: TQRDBText;
    QRDBText502: TQRDBText;
    QRDBText503: TQRDBText;
    QRDBText504: TQRDBText;
    QRDBText505: TQRDBText;
    QRDBText506: TQRDBText;
    QRDBText507: TQRDBText;
    QRDBText508: TQRDBText;
    QRDBText509: TQRDBText;
    QRDBText510: TQRDBText;
    QRDBText511: TQRDBText;
    QRDBText512: TQRDBText;
    QRDBText513: TQRDBText;
    QRDBText514: TQRDBText;
    QRDBText515: TQRDBText;
    QRDBText516: TQRDBText;
    QRDBText517: TQRDBText;
    QRDBText518: TQRDBText;
    QRDBText519: TQRDBText;
    QRDBText520: TQRDBText;
    QRDBText521: TQRDBText;
    QRDBText522: TQRDBText;
    QRDBText523: TQRDBText;
    QRDBText524: TQRDBText;
    QRDBText525: TQRDBText;
    QRDBText526: TQRDBText;
    QRDBText527: TQRDBText;
    QRDBText528: TQRDBText;
  private

  public

  end;

var
  relAICA: TrelAICA;

implementation

uses uDM;

{$R *.DFM}

end.
