unit rEstatisticasAtendimento;

interface

uses Windows, SysUtils, Messages, Classes, Graphics, Controls,
  StdCtrls, ExtCtrls, Forms, Quickrpt, QRCtrls, jpeg;

type
  TrelEstatisticasAtendimento = class(TQuickRep)
    PageHeaderBand1: TQRBand;
    QRImage1: TQRImage;
    QRLabel1: TQRLabel;
    DetailBand1: TQRBand;
    QRLabel2: TQRLabel;
    QRShape1: TQRShape;
    QRShape4: TQRShape;
    QRShape3: TQRShape;
    QRShape2: TQRShape;
    QRShape5: TQRShape;
    QRShape6: TQRShape;
    QRShape7: TQRShape;
    QRShape8: TQRShape;
    QRShape9: TQRShape;
    QRLabel3: TQRLabel;
    QRLabel4: TQRLabel;
    QRLabel5: TQRLabel;
    QRLabel6: TQRLabel;
    lblTotalCrianca: TQRLabel;
    lbTotalAdolescente: TQRLabel;
    lbTotalFamilia: TQRLabel;
    lbTotalProfissional: TQRLabel;
    lbReferencia: TQRLabel;
    QRShape10: TQRShape;
    QRLabel12: TQRLabel;
    QRShape11: TQRShape;
    QRShape12: TQRShape;
    QRShape13: TQRShape;
    QRShape14: TQRShape;
    QRShape15: TQRShape;
    QRLabel13: TQRLabel;
    QRLabel14: TQRLabel;
    QRLabel15: TQRLabel;
    QRLabel16: TQRLabel;
    QRShape16: TQRShape;
    QRShape17: TQRShape;
    QRShape18: TQRShape;
    QRShape19: TQRShape;
    QRShape20: TQRShape;
    QRShape21: TQRShape;
    QRShape22: TQRShape;
    QRShape23: TQRShape;
    QRShape24: TQRShape;
    QRLabel17: TQRLabel;
    QRLabel18: TQRLabel;
    QRLabel19: TQRLabel;
    QRLabel20: TQRLabel;
    QRLabel21: TQRLabel;
    QRLabel22: TQRLabel;
    QRLabel23: TQRLabel;
    QRLabel24: TQRLabel;
    QRLabel25: TQRLabel;
    QRLabel26: TQRLabel;
    QRShape25: TQRShape;
    QRShape26: TQRShape;
    QRShape27: TQRShape;
    QRLabel27: TQRLabel;
    QRLabel28: TQRLabel;
    QRLabel29: TQRLabel;
    QRShape28: TQRShape;
    QRShape29: TQRShape;
    QRShape30: TQRShape;
    QRShape31: TQRShape;
    QRShape32: TQRShape;
    QRLabel30: TQRLabel;
    QRLabel31: TQRLabel;
    QRLabel32: TQRLabel;
    QRLabel33: TQRLabel;
    QRLabel34: TQRLabel;
    QRShape33: TQRShape;
    QRShape34: TQRShape;
    QRLabel35: TQRLabel;
    QRLabel36: TQRLabel;
    QRShape35: TQRShape;
    QRLabel37: TQRLabel;
    QRShape36: TQRShape;
    QRShape37: TQRShape;
    QRShape38: TQRShape;
    QRShape39: TQRShape;
    QRShape40: TQRShape;
    QRShape41: TQRShape;
    QRShape42: TQRShape;
    QRShape43: TQRShape;
    QRShape44: TQRShape;
    QRShape45: TQRShape;
    QRShape46: TQRShape;
    QRShape47: TQRShape;
    QRShape48: TQRShape;
    QRShape49: TQRShape;
    QRShape50: TQRShape;
    QRShape51: TQRShape;
    QRShape52: TQRShape;
    QRShape53: TQRShape;
    QRShape54: TQRShape;
    QRShape55: TQRShape;
    QRShape56: TQRShape;
    QRShape57: TQRShape;
    QRShape58: TQRShape;
    QRShape59: TQRShape;
    QRShape60: TQRShape;
    QRShape61: TQRShape;
    QRShape62: TQRShape;
    QRShape63: TQRShape;
    QRShape64: TQRShape;
    QRShape65: TQRShape;
    QRShape66: TQRShape;
    QRShape67: TQRShape;
    QRShape68: TQRShape;
    QRShape69: TQRShape;
    QRShape70: TQRShape;
    QRShape71: TQRShape;
    QRShape72: TQRShape;
    QRShape73: TQRShape;
    QRShape74: TQRShape;
    QRShape75: TQRShape;
    QRShape76: TQRShape;
    QRShape77: TQRShape;
    QRShape78: TQRShape;
    QRShape79: TQRShape;
    QRShape80: TQRShape;
    QRShape81: TQRShape;
    QRShape82: TQRShape;
    QRShape83: TQRShape;
    QRShape84: TQRShape;
    QRShape85: TQRShape;
    QRShape86: TQRShape;
    QRShape87: TQRShape;
    QRShape88: TQRShape;
    QRShape89: TQRShape;
    QRShape90: TQRShape;
    QRShape91: TQRShape;
    QRShape92: TQRShape;
    QRShape93: TQRShape;
    QRShape94: TQRShape;
    QRShape95: TQRShape;
    QRShape96: TQRShape;
    QRShape97: TQRShape;
    QRShape98: TQRShape;
    QRShape99: TQRShape;
    QRShape100: TQRShape;
    QRShape101: TQRShape;
    QRShape102: TQRShape;
    QRShape103: TQRShape;
    QRShape104: TQRShape;
    QRShape105: TQRShape;
    QRShape106: TQRShape;
    QRShape107: TQRShape;
    QRShape108: TQRShape;
    QRShape109: TQRShape;
    QRShape110: TQRShape;
    QRShape111: TQRShape;
    QRShape112: TQRShape;
    QRShape113: TQRShape;
    QRShape114: TQRShape;
    QRShape115: TQRShape;
    QRShape116: TQRShape;
    QRShape117: TQRShape;
    QRShape118: TQRShape;
    QRShape119: TQRShape;
    PageFooterBand1: TQRBand;
    QRLabel38: TQRLabel;
    lbAbordagemCrianca: TQRLabel;
    lbEntrevistaInicialCrianca: TQRLabel;
    lbAtendimentoComunidadeCrianca: TQRLabel;
    lbAtendimentoIndividualCrianca: TQRLabel;
    lbAtividadesExtraCrianca: TQRLabel;
    lbCursoCapacitacaoCrianca: TQRLabel;
    lbDiscussaoCasosCrianca: TQRLabel;
    lbReuniaoPaisCrianca: TQRLabel;
    lbDiscussaoCasosRedeCrianca: TQRLabel;
    lbMultifamiliaCrianca: TQRLabel;
    lbTematicoCrianca: TQRLabel;
    lbIntegracaoCrianca: TQRLabel;
    lbMapeamentoCrianca: TQRLabel;
    lbRegistrosDiversosCrianca: TQRLabel;
    lbRelatoriosDiversosCrianca: TQRLabel;
    lbVisitaTecnicaCrianca: TQRLabel;
    lbVisitaInstitucionalCrianca: TQRLabel;
    lbVisitaDomiciliarCrianca: TQRLabel;
    lbTreinamentoCrianca: TQRLabel;
    lbSupervisaoCrianca: TQRLabel;
    lbReunioesTecnicasCrianca: TQRLabel;
    lbVisitaTecnicaAdolescente: TQRLabel;
    lbVisitaInstitucionalAdolescente: TQRLabel;
    lbVisitaDomiciliarAdolescente: TQRLabel;
    lbTreinamentoAdolescente: TQRLabel;
    lbSupervisaoAdolescente: TQRLabel;
    lbReunioesTecnicasAdolescente: TQRLabel;
    lbReuniaoPaisAdolescente: TQRLabel;
    lbRelatoriosDiversosAdolescente: TQRLabel;
    lbRegistrosDiversosAdolescente: TQRLabel;
    lbMapeamentoAdolescente: TQRLabel;
    lbIntegracaoAdolescente: TQRLabel;
    lbTematicoAdolescente: TQRLabel;
    lbMultifamiliaAdolescente: TQRLabel;
    lbDiscussaoCasosRedeAdolescente: TQRLabel;
    lbDiscussaoCasosAdolescente: TQRLabel;
    lbCursoCapacitacaoAdolescente: TQRLabel;
    lbAtividadesExtraAdolescente: TQRLabel;
    lbAtendimentoIndividualAdolescente: TQRLabel;
    lbAtendimentoComunidadeAdolescente: TQRLabel;
    lbEntrevistaInicialAdolescente: TQRLabel;
    lbAbordagemAdolescente: TQRLabel;
    lbVisitaTecnicaFamilia: TQRLabel;
    lbVisitaInstitucionalFamilia: TQRLabel;
    lbVisitaDomiciliarFamilia: TQRLabel;
    lbTreinamentoFamilia: TQRLabel;
    lbSupervisaoFamilia: TQRLabel;
    lbReunioesTecnicasFamilia: TQRLabel;
    lbReuniaoPaisFamilia: TQRLabel;
    lbRelatoriosDiversosFamilia: TQRLabel;
    lbRegistrosDiversosFamilia: TQRLabel;
    lbMapeamentoFamilia: TQRLabel;
    lbIntegracaoFamilia: TQRLabel;
    lbTematicoFamilia: TQRLabel;
    lbMultifamiliaFamilia: TQRLabel;
    lbDiscussaoCasosRedeFamilia: TQRLabel;
    lbDiscussaoCasosFamilia: TQRLabel;
    lbCursoCapacitacaoFamilia: TQRLabel;
    lbAtividadesExtraFamilia: TQRLabel;
    lbAtendimentoIndividualFamilia: TQRLabel;
    lbAtendimentoComunidadeFamilia: TQRLabel;
    lbEntrevistaInicialFamilia: TQRLabel;
    lbAbordagemFamilia: TQRLabel;
    lbVisitaTecnicaProfissional: TQRLabel;
    lbVisitaInstitucionalProfissional: TQRLabel;
    lbVisitaDomiciliarProfissional: TQRLabel;
    lbTreinamentoProfissional: TQRLabel;
    lbSupervisaoProfissional: TQRLabel;
    lbReunioesTecnicasProfissional: TQRLabel;
    lbReuniaoPaisProfissional: TQRLabel;
    lbRelatoriosDiversosProfissional: TQRLabel;
    lbRegistrosDiversosProfissional: TQRLabel;
    lbMapeamentoProfissional: TQRLabel;
    lbIntegracaoProfissional: TQRLabel;
    lbTematicoProfissional: TQRLabel;
    lbMultifamiliaProfissional: TQRLabel;
    lbDiscussaoCasosRedeProfissional: TQRLabel;
    lbDiscussaoCasosProfissional: TQRLabel;
    lbCursoCapacitacaoProfissional: TQRLabel;
    lbAtividadesExtraProfissional: TQRLabel;
    lbAtendimentoIndividualProfissional: TQRLabel;
    lbAtendimentoComunidadeProfissional: TQRLabel;
    lbEntrevistaInicialProfissional: TQRLabel;
    lbAbordagemProfissional: TQRLabel;
    lbDadosUsuario: TQRLabel;
    QRLabel7: TQRLabel;
  private

  public

  end;

var
  relEstatisticasAtendimento: TrelEstatisticasAtendimento;

implementation

uses uDM, uPrincipal;

{$R *.DFM}

end.
