unit rFICHA_ADMISSAO;

interface

uses Windows, SysUtils, Messages, Classes, Graphics, Controls,
  StdCtrls, ExtCtrls, Forms, Quickrpt, QRCtrls, jpeg;

type
  TrelFICHA_ADMISSAO = class(TQuickRep)
    PageHeaderBand1: TQRBand;
    QRImage1: TQRImage;
    QRImage2: TQRImage;
    QRLabel1: TQRLabel;
    qrTITULO_FICHA: TQRLabel;
    DetailBand1: TQRBand;
    QRLabel3: TQRLabel;
    QRShape1: TQRShape;
    QRShape2: TQRShape;
    QRLabel4: TQRLabel;
    QRLabel5: TQRLabel;
    QRShape3: TQRShape;
    QRLabel6: TQRLabel;
    QRShape4: TQRShape;
    QRLabel7: TQRLabel;
    QRShape5: TQRShape;
    QRShape6: TQRShape;
    QRShape7: TQRShape;
    QRShape8: TQRShape;
    QRShape9: TQRShape;
    QRLabel8: TQRLabel;
    QRShape10: TQRShape;
    QRShape11: TQRShape;
    QRLabel9: TQRLabel;
    QRLabel10: TQRLabel;
    QRShape12: TQRShape;
    QRShape13: TQRShape;
    QRShape14: TQRShape;
    QRShape15: TQRShape;
    QRShape16: TQRShape;
    QRLabel11: TQRLabel;
    QRShape17: TQRShape;
    QRLabel12: TQRLabel;
    QRShape18: TQRShape;
    QRShape19: TQRShape;
    QRShape20: TQRShape;
    QRLabel13: TQRLabel;
    QRLabel14: TQRLabel;
    QRLabel15: TQRLabel;
    QRShape21: TQRShape;
    QRShape22: TQRShape;
    QRShape23: TQRShape;
    QRShape24: TQRShape;
    QRShape25: TQRShape;
    QRLabel16: TQRLabel;
    QRShape26: TQRShape;
    QRShape27: TQRShape;
    QRLabel17: TQRLabel;
    QRShape28: TQRShape;
    QRShape29: TQRShape;
    QRLabel18: TQRLabel;
    QRShape30: TQRShape;
    QRShape31: TQRShape;
    QRLabel19: TQRLabel;
    QRShape32: TQRShape;
    QRLabel20: TQRLabel;
    QRShape33: TQRShape;
    QRShape34: TQRShape;
    QRLabel21: TQRLabel;
    QRShape35: TQRShape;
    QRShape36: TQRShape;
    QRShape37: TQRShape;
    QRLabel22: TQRLabel;
    QRShape38: TQRShape;
    QRShape39: TQRShape;
    QRLabel23: TQRLabel;
    QRShape40: TQRShape;
    QRShape41: TQRShape;
    QRLabel24: TQRLabel;
    QRShape42: TQRShape;
    QRShape43: TQRShape;
    QRLabel25: TQRLabel;
    QRShape44: TQRShape;
    QRLabel26: TQRLabel;
    QRShape45: TQRShape;
    QRShape46: TQRShape;
    QRLabel27: TQRLabel;
    QRShape47: TQRShape;
    QRShape48: TQRShape;
    QRLabel28: TQRLabel;
    QRShape49: TQRShape;
    QRShape50: TQRShape;
    QRLabel29: TQRLabel;
    QRShape51: TQRShape;
    QRShape52: TQRShape;
    QRShape53: TQRShape;
    QRLabel30: TQRLabel;
    QRShape54: TQRShape;
    QRLabel31: TQRLabel;
    QRShape56: TQRShape;
    QRLabel32: TQRLabel;
    QRShape58: TQRShape;
    QRShape59: TQRShape;
    QRLabel33: TQRLabel;
    QRShape60: TQRShape;
    QRShape61: TQRShape;
    QRLabel34: TQRLabel;
    QRShape62: TQRShape;
    QRShape63: TQRShape;
    QRLabel35: TQRLabel;
    QRShape64: TQRShape;
    QRLabel36: TQRLabel;
    QRShape65: TQRShape;
    QRLabel37: TQRLabel;
    QRShape66: TQRShape;
    QRLabel38: TQRLabel;
    QRShape67: TQRShape;
    QRShape68: TQRShape;
    QRShape69: TQRShape;
    QRShape70: TQRShape;
    QRLabel39: TQRLabel;
    QRLabel40: TQRLabel;
    QRLabel41: TQRLabel;
    QRShape71: TQRShape;
    QRShape72: TQRShape;
    QRShape73: TQRShape;
    QRShape74: TQRShape;
    QRShape75: TQRShape;
    QRLabel42: TQRLabel;
    QRShape76: TQRShape;
    QRShape77: TQRShape;
    QRLabel43: TQRLabel;
    QRShape78: TQRShape;
    QRShape79: TQRShape;
    QRShape80: TQRShape;
    QRLabel44: TQRLabel;
    QRShape81: TQRShape;
    QRShape82: TQRShape;
    QRLabel45: TQRLabel;
    QRShape83: TQRShape;
    QRShape84: TQRShape;
    QRLabel46: TQRLabel;
    QRShape85: TQRShape;
    QRShape86: TQRShape;
    QRLabel47: TQRLabel;
    QRShape87: TQRShape;
    QRShape88: TQRShape;
    QRLabel48: TQRLabel;
    QRShape89: TQRShape;
    QRShape90: TQRShape;
    QRLabel49: TQRLabel;
    QRShape91: TQRShape;
    QRShape92: TQRShape;
    QRLabel50: TQRLabel;
    QRShape93: TQRShape;
    QRShape94: TQRShape;
    QRLabel51: TQRLabel;
    QRShape95: TQRShape;
    QRLabel52: TQRLabel;
    QRShape96: TQRShape;
    QRShape97: TQRShape;
    QRLabel53: TQRLabel;
    QRShape98: TQRShape;
    QRShape99: TQRShape;
    QRShape100: TQRShape;
    QRLabel54: TQRLabel;
    QRShape101: TQRShape;
    QRShape102: TQRShape;
    QRLabel55: TQRLabel;
    QRShape103: TQRShape;
    QRShape104: TQRShape;
    QRLabel56: TQRLabel;
    QRShape105: TQRShape;
    QRShape106: TQRShape;
    QRLabel57: TQRLabel;
    QRLabel58: TQRLabel;
    QRShape107: TQRShape;
    QRShape108: TQRShape;
    QRLabel59: TQRLabel;
    QRShape109: TQRShape;
    QRShape110: TQRShape;
    QRLabel60: TQRLabel;
    QRShape111: TQRShape;
    QRShape112: TQRShape;
    QRLabel61: TQRLabel;
    QRShape113: TQRShape;
    QRShape114: TQRShape;
    QRLabel62: TQRLabel;
    QRShape115: TQRShape;
    QRShape116: TQRShape;
    QRLabel63: TQRLabel;
    QRShape117: TQRShape;
    QRShape118: TQRShape;
    QRLabel64: TQRLabel;
    QRShape119: TQRShape;
    QRShape120: TQRShape;
    QRLabel65: TQRLabel;
    QRShape121: TQRShape;
    QRShape122: TQRShape;
    QRLabel66: TQRLabel;
    QRLabel67: TQRLabel;
    QRShape123: TQRShape;
    QRShape124: TQRShape;
    QRLabel68: TQRLabel;
    QRShape125: TQRShape;
    QRShape126: TQRShape;
    QRLabel69: TQRLabel;
    QRShape127: TQRShape;
    QRShape128: TQRShape;
    QRLabel70: TQRLabel;
    QRShape129: TQRShape;
    QRShape130: TQRShape;
    QRLabel71: TQRLabel;
    QRShape131: TQRShape;
    QRShape132: TQRShape;
    QRLabel72: TQRLabel;
    QRShape133: TQRShape;
    QRShape134: TQRShape;
    QRLabel73: TQRLabel;
    QRShape135: TQRShape;
    QRShape136: TQRShape;
    QRLabel74: TQRLabel;
    QRShape137: TQRShape;
    QRLabel75: TQRLabel;
    QRShape138: TQRShape;
    QRLabel76: TQRLabel;
    QRShape139: TQRShape;
    QRShape140: TQRShape;
    QRLabel77: TQRLabel;
    QRShape141: TQRShape;
    QRShape142: TQRShape;
    QRShape143: TQRShape;
    QRLabel78: TQRLabel;
    QRShape144: TQRShape;
    QRShape145: TQRShape;
    QRLabel79: TQRLabel;
    QRShape146: TQRShape;
    QRShape147: TQRShape;
    QRLabel80: TQRLabel;
    QRShape148: TQRShape;
    QRShape149: TQRShape;
    QRLabel81: TQRLabel;
    QRShape150: TQRShape;
    QRShape151: TQRShape;
    QRLabel82: TQRLabel;
    QRShape152: TQRShape;
    QRShape153: TQRShape;
    QRLabel83: TQRLabel;
    QRLabel84: TQRLabel;
    QRLabel85: TQRLabel;
    QRShape154: TQRShape;
    QRShape155: TQRShape;
    QRShape156: TQRShape;
    QRShape157: TQRShape;
    QRShape158: TQRShape;
    QRShape159: TQRShape;
    QRShape160: TQRShape;
    QRShape161: TQRShape;
    QRShape162: TQRShape;
    QRMemo1: TQRMemo;
    qrINFO_DATA: TQRLabel;
    QRShape163: TQRShape;
    QRShape164: TQRShape;
    QRLabel87: TQRLabel;
    QRLabel88: TQRLabel;
    qrMATRICULA: TQRLabel;
    qrNOME: TQRLabel;
    qrNASCIMENTO: TQRLabel;
    qrCRACHA: TQRLabel;
    qrENDERECO: TQRLabel;
    qrCOMPLEMENTO: TQRLabel;
    qrBAIRRO: TQRLabel;
    qrCEP: TQRLabel;
    qrNOME_MAE: TQRLabel;
    qrNOME_PAI: TQRLabel;
    qrRESPONSAVEL: TQRLabel;
    qrTELEFONE: TQRLabel;
    qrCELULAR: TQRLabel;
    qrCONJUGE: TQRLabel;
    qrLOCAL_NASCIMENTO: TQRLabel;
    qrMUNICIPIO_RESIDE: TQRLabel;
    qrESTADO_CIVIL: TQRLabel;
    qrNACIONALIDADE: TQRLabel;
    qrGRAU_INSTRUCAO: TQRLabel;
    qrRACA: TQRLabel;
    qrCABELOS: TQRLabel;
    qrOLHOS: TQRLabel;
    qrSANGUE: TQRLabel;
    qrFUMA_SIM: TQRLabel;
    qrFUMA_NAO: TQRLabel;
    qrGUARDAREGULAR_SIM: TQRLabel;
    qrGUARDAREGULAR_NAO: TQRLabel;
    qrNECESSIDADES_SIM: TQRLabel;
    qrNECESSIDADES_NAO: TQRLabel;
    qrQUAIS_NECESSIDADES: TQRLabel;
    qrCENTRO_CUSTO_ATUAL: TQRLabel;
    qrCENTRO_CUSTO_DESTINO: TQRLabel;
    qrRG: TQRLabel;
    qrDATA_EMISSAO_RG: TQRLabel;
    qrEMISSOR: TQRLabel;
    qrUF: TQRLabel;
    qrCPF: TQRLabel;
    qrCERTIDAO_NASCIMENTO: TQRLabel;
    qrTITULO_ELEITOR: TQRLabel;
    qrZONA_ELEITORAL: TQRLabel;
    qrSECAO_ELEITORAL: TQRLabel;
    qrCTPS: TQRLabel;
    qrSERIE_CTPS: TQRLabel;
    qrEMISSAO_CTPS: TQRLabel;
    qrUF_CTPS: TQRLabel;
    qrPIS: TQRLabel;
    qrPIS_EMISSAO: TQRLabel;
    qrPIS_BANCO: TQRLabel;
    qrSUS: TQRLabel;
    qrSIAS: TQRLabel;
    qrRESERVISTA: TQRLabel;
    qrCSM: TQRLabel;
    qrNATURALIZADO_SIM: TQRLabel;
    qrNATURALIZADO_NAO: TQRLabel;
    qrDATA_CHEGA_BRASIL: TQRLabel;
    qrCART_N19: TQRLabel;
    qrQTD_FILHOS_BRASIL: TQRLabel;
    qrTOTAL_FILHOS: TQRLabel;
    qrNUM_REG_GERAL: TQRLabel;
    qrVALIDAE_REGISTRO: TQRLabel;
    qrVALIDADE_CTPS: TQRLabel;
    qrADMISSAO: TQRLabel;
    qrPERIODO_ATIVIDADE: TQRLabel;
    qrPRIMEIRO_EMPREGO: TQRLabel;
    qrTERMINO_CONTRATO: TQRLabel;
    qrEXAME_MEDICO: TQRLabel;
    qrCONTRATADO_SIM: TQRLabel;
    qrCONTRATADO_NAO: TQRLabel;
    qrNUM_AGENCIA: TQRLabel;
    qrNUM_CONTA: TQRLabel;
    qrSALARIO_BASE: TQRLabel;
    qrFUNCAO: TQRLabel;
    qrHORARIO: TQRLabel;
    QRShape165: TQRShape;
    qrNECESSITA_PASSE_SIM: TQRLabel;
    qrNECESSITA_PASSE_NAO: TQRLabel;
    QRShape167: TQRShape;
    qrCONTRIBUI_SINDICATO_SIM: TQRLabel;
    qrCONTRIBUI_SINDICATO_NAO: TQRLabel;
    QRShape168: TQRShape;
    qrMORA_SIM: TQRLabel;
    qrMORA_NAO: TQRLabel;
    QRShape169: TQRShape;
    QRShape170: TQRShape;
    QRLabel89: TQRLabel;
    qrPESO: TQRLabel;
    qrALTURA: TQRLabel;
    qrCALCADO: TQRLabel;
    QRShape166: TQRShape;
    QRShape57: TQRShape;
    QRShape55: TQRShape;
  private

  public

  end;

var
  relFICHA_ADMISSAO: TrelFICHA_ADMISSAO;

implementation

{$R *.DFM}

end.
