unit rTransferencia;

interface

uses Windows, SysUtils, Messages, Classes, Graphics, Controls,
  StdCtrls, ExtCtrls, Forms, Quickrpt, QRCtrls, jpeg;

type
  TrelTransferencias = class(TQuickRep)
    DetailBand1: TQRBand;
    QRShape57: TQRShape;
    QRShape1: TQRShape;
    QRShape2: TQRShape;
    QRLabel1: TQRLabel;
    QRImage1: TQRImage;
    QRShape3: TQRShape;
    QRShape4: TQRShape;
    QRLabel4: TQRLabel;
    QRShape5: TQRShape;
    QRLabel5: TQRLabel;
    QRShape6: TQRShape;
    QRLabel6: TQRLabel;
    QRShape7: TQRShape;
    QRLabel7: TQRLabel;
    QRLabel8: TQRLabel;
    QRShape8: TQRShape;
    QRLabel9: TQRLabel;
    QRShape9: TQRShape;
    QRLabel10: TQRLabel;
    QRShape10: TQRShape;
    QRShape15: TQRShape;
    QRShape16: TQRShape;
    QRShape18: TQRShape;
    QRLabel15: TQRLabel;
    QRLabel16: TQRLabel;
    QRShape17: TQRShape;
    QRShape19: TQRShape;
    QRShape20: TQRShape;
    QRLabel17: TQRLabel;
    QRLabel18: TQRLabel;
    QRLabel19: TQRLabel;
    QRLabel20: TQRLabel;
    QRShape25: TQRShape;
    QRShape26: TQRShape;
    QRLabel25: TQRLabel;
    QRLabel26: TQRLabel;
    QRShape27: TQRShape;
    QRLabel27: TQRLabel;
    QRShape28: TQRShape;
    QRShape29: TQRShape;
    QRLabel29: TQRLabel;
    QRLabel30: TQRLabel;
    QRLabel31: TQRLabel;
    QRShape30: TQRShape;
    QRLabel32: TQRLabel;
    QRShape31: TQRShape;
    QRLabel33: TQRLabel;
    QRLabel34: TQRLabel;
    QRShape32: TQRShape;
    QRShape33: TQRShape;
    QRLabel35: TQRLabel;
    QRLabel36: TQRLabel;
    QRShape34: TQRShape;
    QRShape35: TQRShape;
    QRLabel37: TQRLabel;
    QRLabel38: TQRLabel;
    QRShape36: TQRShape;
    QRShape37: TQRShape;
    QRShape38: TQRShape;
    QRShape39: TQRShape;
    QRLabel28: TQRLabel;
    QRLabel39: TQRLabel;
    QRLabel40: TQRLabel;
    QRLabel41: TQRLabel;
    QRLabel42: TQRLabel;
    QRLabel43: TQRLabel;
    QRLabel44: TQRLabel;
    QRShape40: TQRShape;
    QRShape41: TQRShape;
    QRLabel45: TQRLabel;
    QRShape42: TQRShape;
    QRLabel46: TQRLabel;
    QRLabel47: TQRLabel;
    QRLabel48: TQRLabel;
    QRLabel49: TQRLabel;
    QRLabel50: TQRLabel;
    QRLabel51: TQRLabel;
    QRShape43: TQRShape;
    QRShape44: TQRShape;
    QRShape45: TQRShape;
    QRShape46: TQRShape;
    QRShape47: TQRShape;
    QRShape48: TQRShape;
    QRShape49: TQRShape;
    QRShape50: TQRShape;
    QRShape51: TQRShape;
    QRShape52: TQRShape;
    QRShape53: TQRShape;
    QRShape54: TQRShape;
    QRLabel52: TQRLabel;
    QRLabel53: TQRLabel;
    QRLabel54: TQRLabel;
    QRLabel55: TQRLabel;
    QRLabel56: TQRLabel;
    QRLabel57: TQRLabel;
    QRLabel58: TQRLabel;
    QRLabel59: TQRLabel;
    QRLabel60: TQRLabel;
    QRLabel61: TQRLabel;
    QRShape55: TQRShape;
    QRShape56: TQRShape;
    QRLabel62: TQRLabel;
    QRShape58: TQRShape;
    QRLabel65: TQRLabel;
    QRShape59: TQRShape;
    QRLabel66: TQRLabel;
    QRShape60: TQRShape;
    QRLabel67: TQRLabel;
    QRShape61: TQRShape;
    QRLabel68: TQRLabel;
    QRShape62: TQRShape;
    QRLabel69: TQRLabel;
    QRShape63: TQRShape;
    QRLabel70: TQRLabel;
    QRShape64: TQRShape;
    QRLabel71: TQRLabel;
    QRImage2: TQRImage;
    QRShape65: TQRShape;
    QRLabel72: TQRLabel;
    QRShape66: TQRShape;
    QRLabel73: TQRLabel;
    QRShape67: TQRShape;
    QRLabel74: TQRLabel;
    QRShape68: TQRShape;
    QRLabel75: TQRLabel;
    QRShape69: TQRShape;
    QRLabel76: TQRLabel;
    QRShape70: TQRShape;
    QRLabel77: TQRLabel;
    QRShape71: TQRShape;
    QRShape72: TQRShape;
    QRShape73: TQRShape;
    QRLabel78: TQRLabel;
    QRLabel79: TQRLabel;
    QRLabel80: TQRLabel;
    QRShape74: TQRShape;
    QRLabel81: TQRLabel;
    QRShape89: TQRShape;
    lbNome1: TQRLabel;
    lbMatricula1: TQRLabel;
    QRLabel126: TQRLabel;
    lbProjeto1do: TQRLabel;
    lbCcusto1do: TQRLabel;
    QRShape11: TQRShape;
    QRLabel11: TQRLabel;
    QRShape12: TQRShape;
    QRLabel12: TQRLabel;
    QRLabel13: TQRLabel;
    QRShape13: TQRShape;
    QRShape14: TQRShape;
    QRLabel14: TQRLabel;
    QRShape21: TQRShape;
    QRShape22: TQRShape;
    QRShape23: TQRShape;
    QRShape24: TQRShape;
    QRLabel21: TQRLabel;
    QRLabel22: TQRLabel;
    QRLabel23: TQRLabel;
    QRLabel24: TQRLabel;
    QRShape75: TQRShape;
    QRShape76: TQRShape;
    QRShape77: TQRShape;
    QRShape78: TQRShape;
    QRLabel82: TQRLabel;
    QRLabel83: TQRLabel;
    QRLabel84: TQRLabel;
    QRLabel85: TQRLabel;
    QRShape79: TQRShape;
    QRLabel86: TQRLabel;
    QRShape80: TQRShape;
    QRLabel87: TQRLabel;
    QRShape81: TQRShape;
    QRLabel88: TQRLabel;
    QRShape82: TQRShape;
    QRLabel89: TQRLabel;
    QRLabel90: TQRLabel;
    QRLabel91: TQRLabel;
    QRShape83: TQRShape;
    QRLabel92: TQRLabel;
    QRLabel93: TQRLabel;
    QRLabel94: TQRLabel;
    QRShape84: TQRShape;
    QRLabel95: TQRLabel;
    QRShape85: TQRShape;
    QRShape86: TQRShape;
    QRLabel96: TQRLabel;
    QRShape87: TQRShape;
    QRLabel97: TQRLabel;
    QRShape88: TQRShape;
    QRLabel98: TQRLabel;
    QRShape90: TQRShape;
    QRLabel99: TQRLabel;
    QRLabel100: TQRLabel;
    QRShape91: TQRShape;
    QRLabel101: TQRLabel;
    QRLabel102: TQRLabel;
    QRShape92: TQRShape;
    QRShape93: TQRShape;
    QRLabel103: TQRLabel;
    QRLabel104: TQRLabel;
    QRLabel105: TQRLabel;
    QRShape94: TQRShape;
    QRShape95: TQRShape;
    QRLabel106: TQRLabel;
    QRShape96: TQRShape;
    QRShape97: TQRShape;
    QRShape98: TQRShape;
    QRShape99: TQRShape;
    QRShape100: TQRShape;
    QRShape101: TQRShape;
    QRShape102: TQRShape;
    QRShape103: TQRShape;
    QRShape104: TQRShape;
    QRShape105: TQRShape;
    QRShape106: TQRShape;
    QRShape107: TQRShape;
    QRShape108: TQRShape;
    QRLabel107: TQRLabel;
    QRLabel108: TQRLabel;
    QRLabel109: TQRLabel;
    QRLabel110: TQRLabel;
    QRLabel111: TQRLabel;
    QRLabel112: TQRLabel;
    QRLabel113: TQRLabel;
    QRLabel114: TQRLabel;
    QRLabel115: TQRLabel;
    QRLabel116: TQRLabel;
    QRLabel117: TQRLabel;
    QRLabel118: TQRLabel;
    QRLabel119: TQRLabel;
    QRLabel120: TQRLabel;
    QRLabel121: TQRLabel;
    lbLocal1do: TQRLabel;
    lbBanco1do: TQRLabel;
    lbLocal1para: TQRLabel;
    lbBanco1para: TQRLabel;
    lbCcusto1para: TQRLabel;
    lbHorario1: TQRLabel;
    lbHorario2: TQRLabel;
    lbFuncao1de: TQRLabel;
    lbFuncao1para: TQRLabel;
    lbInicioCurso1: TQRLabel;
    lbDuracaoCurso1: TQRLabel;
    lbInicioEstagio1: TQRLabel;
    lbDuracaoEstagio1: TQRLabel;
    lbDia1: TQRLabel;
    lbMes1: TQRLabel;
    lbAno1: TQRLabel;
    lbCotas1: TQRLabel;
    lbNome2: TQRLabel;
    lbMatricula2: TQRLabel;
    lbBanco2Do: TQRLabel;
    lbLocal2Do: TQRLabel;
    lbCcusto2do: TQRLabel;
    lbHorario3: TQRLabel;
    lbHorario4: TQRLabel;
    lbCotas2: TQRLabel;
    lbFuncao2de: TQRLabel;
    lbFuncao2para: TQRLabel;
    lbDuracaoEstagio2: TQRLabel;
    lbInicioEstagio2: TQRLabel;
    lbDuracaoCurso2: TQRLabel;
    lbInicioCurso2: TQRLabel;
    lbDia2: TQRLabel;
    lbMes2: TQRLabel;
    lbAno2: TQRLabel;
    lbCCusto2para: TQRLabel;
    lbLocal2Para: TQRLabel;
    lbBanco2Para: TQRLabel;
    QRLabel122: TQRLabel;
    QRShape109: TQRShape;
    QRShape110: TQRShape;
    QRLabel2: TQRLabel;
    QRLabel3: TQRLabel;
    QRShape111: TQRShape;
    QRLabel63: TQRLabel;
    QRShape112: TQRShape;
    QRLabel64: TQRLabel;
    QRLabel123: TQRLabel;
    QRLabel124: TQRLabel;
    lbProjeto1para: TQRLabel;
    lbProjeto2do: TQRLabel;
    lbProjeto2para: TQRLabel;
    QRShape113: TQRShape;
    QRLabel125: TQRLabel;
    QRLabel127: TQRLabel;
    QRLabel128: TQRLabel;
    QRShape114: TQRShape;
    QRLabel129: TQRLabel;
    QRLabel130: TQRLabel;
    QRLabel131: TQRLabel;
  private

  public

  end;

var
  relTransferencias: TrelTransferencias;

implementation

uses uDM, uPrincipal;

{$R *.DFM}

end.
