unit uDM;

interface

uses
  Windows, Messages, SysUtils, Classes, Graphics, Controls, Forms, Dialogs,
  Db, DBClient, MConnect, SConnect, ObjBrkr , OLEdb, ADODB;

type
  TdmDeca = class(TDataModule)
    cdsInc_Usuario: TClientDataSet;
    cdsAlt_Usuario: TClientDataSet;
    cdsExc_Usuario: TClientDataSet;
    cdsSel_Cadastro_Pesquisa: TClientDataSet;
    cdsInc_Cadastro: TClientDataSet;
    cdsAlt_Cadastro: TClientDataSet;
    cdsSel_Cadastro_NovaMatricula999: TClientDataSet;
    cdsSel_Escola: TClientDataSet;
    cdsSel_Cadastro_Programa_Social: TClientDataSet;
    cdsInc_Cadastro_Programa_Social: TClientDataSet;
    cdsAlt_Cadastro_Programa_Social: TClientDataSet;
    cdsAlt_Cadastro_Familia: TClientDataSet;
    cdsInc_Cadastro_Familia: TClientDataSet;
    cdsExc_Cadastro_Familia: TClientDataSet;
    cdsSel_Cadastro_Familia: TClientDataSet;
    cdsSel_Cadastro_Contador: TClientDataSet;
    cdsSel_Cadastro_Familia_SomaRenda: TClientDataSet;
    cdsSel_Cadastro_Atendimento_Rede: TClientDataSet;
    cdsInc_Cadastro_Historico: TClientDataSet;
    cdsExc_Cadastro_Historico: TClientDataSet;
    cdsAlt_Cadastro_Atendimento_Rede: TClientDataSet;
    cdsInc_Cadastro_Atendimento_Rede: TClientDataSet;
    cdsAlt_Cadastro_Tira_Suspensao: TClientDataSet;
    cdsSel_Cadastro_Status: TClientDataSet;
    cdsSel_Historico: TClientDataSet;
    cdsAlt_Cadastro_Status: TClientDataSet;
    cdsSel_Cadastro_Familia_Responsavel: TClientDataSet;
    cdsInc_Cadastro_Evolucao_SC: TClientDataSet;
    cdsAlt_Cadastro_Evolucao_SC: TClientDataSet;
    cdsExc_Cadastro_Evolucao_SC: TClientDataSet;
    cdsSel_Lista_Presenca: TClientDataSet;
    cdsSel_Peti: TClientDataSet;
    cdsSel_Ordena_Matricula: TClientDataSet;
    cdsSel_Ordena_Matricula_Admcod_matricula: TStringField;
    cdsSel_Ordena_Matricula_Admnom_nome: TStringField;
    cdsSel_Ordena_Matricula_Admdat_nascimento: TStringField;
    cdsSel_Ordena_Matricula_Admnom_endereco: TStringField;
    cdsSel_Ordena_Matricula_Admnom_bairro: TStringField;
    cdsSel_Ordena_Matricula_Admnom_unidade: TStringField;
    cdsSel_Ordena_Matricula_Adm: TClientDataSet;
    cdsSel_Cadastro_Escolaridade: TClientDataSet;
    cdsSel_Ordena_Nome_Adm: TClientDataSet;
    cdsSel_Cep_Adm: TClientDataSet;
    cdsSel_Cep: TClientDataSet;
    cdsSel_Afastamento: TClientDataSet;
    cdsSel_Advertencias: TClientDataSet;
    cdsSel_Desligados: TClientDataSet;
    cdsSel_Aniversariantes_mes: TClientDataSet;
    cdsAlt_Cadastro_Status_Transf: TClientDataSet;
    cdsSel_Conta_Em_Transferencia: TClientDataSet;
    cdsSel_Ultima_Transferencia_Unidade: TClientDataSet;
    cdsSel_Ultima_Transferencia_Convenio: TClientDataSet;
    cdsSel_Transferencias: TClientDataSet;
    cdsAlt_Cadastro_Muda_Matricula: TClientDataSet;
    cdsSel_Cadastro_Historico_Periodo: TClientDataSet;
    cdsSel_Cadastro_Evolucao_Periodo: TClientDataSet;
    cdsSel_Indicadores: TClientDataSet;
    cdsSel_Total_Familia: TClientDataSet;
    cdsSel_Total_Criancas: TClientDataSet;
    cdsSel_Total_Adolescente: TClientDataSet;
    cdsSel_Total_Profissionais: TClientDataSet;
    cdsSel_Total_Projeto_de_Vida: TClientDataSet;
    cdsSel_Fam_Atendimento_Individual: TClientDataSet;
    cdsSel_Fam_Visita_Docimicliar: TClientDataSet;
    cdsSel_Fam_Anamnese: TClientDataSet;
    cdsSel_Fam_Abordagem_Grupal: TClientDataSet;
    cdsSel_Fam_Reuniao_Informativa: TClientDataSet;
    cdsSel_Fam_Integracao: TClientDataSet;
    cdsSel_Criadol_Atendimento_Individual: TClientDataSet;
    cdsSel_Criadol_Treinamento: TClientDataSet;
    cdsSel_Projeto_Vida_AtIndividual: TClientDataSet;
    cdsSel_Profissional_Comunidade: TClientDataSet;
    cdsSel_Projeto_Vida_Abordagem: TClientDataSet;
    cdsSel_RelDiversos: TClientDataSet;
    cdsSel_Cursos_Capacitacao: TClientDataSet;
    cdsSel_Atividades_Extras: TClientDataSet;
    cdsSel_Visitas_Diversas: TClientDataSet;
    cdsSel_Projeto_Vida_Visita: TClientDataSet;
    cdsSel_Discussao_Casos: TClientDataSet;
    cdsSel_Reunioes_Tecnicas: TClientDataSet;
    cdsSel_Supervisao_Estagio: TClientDataSet;
    cdsSel_Criadol_Abordagem_Grupal: TClientDataSet;
    cdsSel_Usuario: TClientDataSet;
    cdsSel_Lista_PresencaTodos: TClientDataSet;
    cdsSel_PetiTodos: TClientDataSet;
    cdsSel_Ordena_MatriculaTodos: TClientDataSet;
    cdsSel_Ordena_Matricula_AdmTodos: TClientDataSet;
    cdsSel_Ordena_NomeTodos: TClientDataSet;
    cdsSel_Ordena_Nome_AdmTodos: TClientDataSet;
    cdsSel_CepTodos: TClientDataSet;
    cdsSel_Cep_AdmTodos: TClientDataSet;
    cdsSel_Aniversariantes_MesTodos: TClientDataSet;
    cdsExc_Grafico_Totais: TClientDataSet;
    cdsSel_Grafico_Totais_Por_Periodo: TClientDataSet;
    cdsExc_DadosGrafico: TClientDataSet;
    cdsSel_MeninosManha: TClientDataSet;
    cdsSel_MeninosTarde: TClientDataSet;
    cdsSel_MeninasManha: TClientDataSet;
    cdsSel_MeninasTarde: TClientDataSet;
    cdsSel_TotalUnidade: TClientDataSet;
    cdsInc_DadosGrafico: TClientDataSet;
    cdsSel_DadosGrafico: TClientDataSet;
    cdsSel_Mostra_a_Transferir: TClientDataSet;
    cdsSel_Transferencias_Encaminhadas: TClientDataSet;
    cdsSel_AtivosSuspensosAfastados: TClientDataSet;
    cdsInc_Idades: TClientDataSet;
    cdsExc_Idades: TClientDataSet;
    cdsSel_Idades: TClientDataSet;
    cdsSel_Cadastro_Historico: TClientDataSet;
    cdsAlt_Cadastro_Historico: TClientDataSet;
    cdsSel_Cadastro_Evolucao_SC: TClientDataSet;
    cdsSel_Cadastro_Frequencia: TClientDataSet;
    cdsAlt_Cadastro_Frequencia: TClientDataSet;
    cdsExc_Cadastro_Frequencia: TClientDataSet;
    cdsInc_Cadastro_Frequencia: TClientDataSet;
    cdsSel_Cadastro: TClientDataSet;
    cdsSel_Cadastro_Turmas: TClientDataSet;
    cdsInc_Cadastro_Turmas: TClientDataSet;
    cdsAlt_Cadastro_Turmas: TClientDataSet;
    cdsSel_Idades2: TClientDataSet;
    cdsSel_Biometricos: TClientDataSet;
    cdsInc_Biometricos: TClientDataSet;
    cdsAlt_Cadastro_Dados_Biometricos: TClientDataSet;
    cdsSel_Frequencia_Ano: TClientDataSet;
    cdsSel_Frequencia_Mes: TClientDataSet;
    cdsSel_Mensagem: TClientDataSet;
    cdsInc_Mensagem: TClientDataSet;
    cdsSel_Cadastro_Foto: TClientDataSet;
    cdsInc_Cadastro_Foto: TClientDataSet;
    cdsAlt_Cadastro_Foto: TClientDataSet;
    cdsExc_Cadastro_Foto: TClientDataSet;
    cdsAlt_Status_Usuario: TClientDataSet;
    cdsSel_Ficha_Cadastro: TClientDataSet;
    cdsSel_Dados_Visita_Tecnica: TClientDataSet;
    cdsSel_Acompanhamento: TClientDataSet;
    cdsExc_Acompanhamento: TClientDataSet;
    cdsInc_Acompanhamento: TClientDataSet;
    cdsAlt_Acompanhamento: TClientDataSet;
    cdsSel_EscolaAcompanhamento: TClientDataSet;
    cdsSel_Empresa: TClientDataSet;
    cdsAlt_Empresa: TClientDataSet;
    cdsInc_Empresa: TClientDataSet;
    cdsSel_Total_Adolescentes_Empresa: TClientDataSet;
    cdsSel_Suspensos: TClientDataSet;
    cdsSel_Cadastro_NovaMatricula777: TClientDataSet;
    cdsSel_Versao: TClientDataSet;
    cdsSel_Transferencias_para_DRH: TClientDataSet;
    cdsSel_Unidade: TClientDataSet;
    cdsInc_Unidade: TClientDataSet;
    cdsAlt_Unidade: TClientDataSet;
    cdsAlt_Secao: TClientDataSet;
    cdsInc_Secao: TClientDataSet;
    cdsSel_Cadastro_Move: TClientDataSet;
    cdsSel_Secao: TClientDataSet;
    cdsSel_Psicopedagogico: TClientDataSet;
    cdsInc_Psicopedagogico: TClientDataSet;
    cdsSel_ItensPsicopedagogico: TClientDataSet;
    cdsInc_ItensPsicopedagogico: TClientDataSet;
    cdsSel_ObsAprendizagem: TClientDataSet;
    cdsInc_ObsAprendizagem: TClientDataSet;
    cdsSel_Perfil: TClientDataSet;
    cdsTotalizaPorUnidade: TClientDataSet;
    cdsInc_Perfil: TClientDataSet;
    cdsAlt_ObsAprendizagem: TClientDataSet;
    cdsAlt_Cadastro_Escola: TClientDataSet;
    cdsDesabilitaTriggers_Cadastro: TClientDataSet;
    cdsHabilitaTriggers_Cadastro: TClientDataSet;
    cdsDesabilitaTriggers_Responsavel: TClientDataSet;
    cdsHabilitaTriggers_Responsavel: TClientDataSet;
    cdsSel_Fatores_Intervencao: TClientDataSet;
    cdsInc_Fatores_Intervencao: TClientDataSet;
    cdsAlt_ItensPsicopedagogico: TClientDataSet;
    cdsSel_HistoricoEscola: TClientDataSet;
    cdsInc_HistoricoEscola: TClientDataSet;
    cdsAlt_HistoricoEscola: TClientDataSet;
    cdsSel_ProgSocial: TClientDataSet;
    cdsInc_ProgSocial: TClientDataSet;
    cdsSel_Calendario: TClientDataSet;
    cdsInc_Calendario: TClientDataSet;
    cdsAlt_Calendario: TClientDataSet;
    cdsSel_ItensCalendario: TClientDataSet;
    cdsInc_ItensCalendario: TClientDataSet;
    cdsConta_Feriados: TClientDataSet;
    cdsAlt_Secao_Cadastro: TClientDataSet;
    cdsAlt_UnidadesNutricao: TClientDataSet;
    cdsInc_Lanc_Fat_Int: TClientDataSet;
    cdsAlt_Status_ProgSocial: TClientDataSet;
    cdsSel_Classificacao_Atendimento: TClientDataSet;
    cdsInc_Indicador: TClientDataSet;
    cdsTotaliza_Atendimento: TClientDataSet;
    cdsSel_Itens_Lanc_Fat_Int: TClientDataSet;
    cdsInc_Itens_Lanc_Fat_Int: TClientDataSet;
    cdsSel_Motivos_Possiveis: TClientDataSet;
    cdsSel_Class_Evolucao: TClientDataSet;
    cdsSel_Consulta: TClientDataSet;
    cdsInc_Consulta: TClientDataSet;
    cdsAlt_Consulta: TClientDataSet;
    cdsAlt_ConsultaStatus: TClientDataSet;
    cdsSel_TratamentoOdontologico: TClientDataSet;
    cdsSel_TratamentosConsultas: TClientDataSet;
    cdsInc_TratamentosConsultas: TClientDataSet;
    cdsSel_Encaminhamento: TClientDataSet;
    cdsSel_EncaminhamentosConsultas: TClientDataSet;
    cdsInc_EncaminhamentosConsultas: TClientDataSet;
    cdsSel_Dente: TClientDataSet;
    cdsSel_Lanc_Fat_Int: TClientDataSet;
    cdsAlt_Itens_Lanc_Fat_Int: TClientDataSet;
    cdsAlt_Lanc_Fat_Int: TClientDataSet;
    cdsSel_ProcuraIMC: TClientDataSet;
    cdsSel_CadastroParaBiometrico: TClientDataSet;
    cdsSel_UltimoLancamentoBiometrico: TClientDataSet;
    cdsInc_TempBiometrica: TClientDataSet;
    cdsExc_TempBiometrica: TClientDataSet;
    cdsSel_TMPBiometricos: TClientDataSet;
    cdsAlt_Biometrico: TClientDataSet;
    cdsSel_GraficoBiometrico: TClientDataSet;
    cdsInc_GraficoBiometrico: TClientDataSet;
    cdsExc_DadosGraficoBiometrico: TClientDataSet;
    cdsTotalizaAvaliacoesBiometricas: TClientDataSet;
    cdsAlt_EnderecoFamilia: TClientDataSet;
    cdsSel_AvaliacoesApr: TClientDataSet;
    cdsInc_AvaliacaoApr: TClientDataSet;
    cdsSel_Distinto_ASocial_em_Secao: TClientDataSet;
    cdsSEL_Medicamento: TClientDataSet;
    cdsINC_Medicamento: TClientDataSet;
    cdsALT_Medicamento: TClientDataSet;
    cdsSel_Receituario: TClientDataSet;
    cdsInc_Receituario: TClientDataSet;
    cdsUltimoReceituario: TClientDataSet;
    cdsInc_Item_Receituario: TClientDataSet;
    cdsSel_Item_Receituario: TClientDataSet;
    cdsExc_Item_Receituario: TClientDataSet;
    cdsAlt_EncerraReceituario: TClientDataSet;
    cdsSel_MontaReceituario: TClientDataSet;
    cdsAlt_Desativa_Medicamento: TClientDataSet;
    cdsExc_TratamentoConsulta: TClientDataSet;
    cdsExc_EncaminhamentoConsulta: TClientDataSet;
    cdsExc_RegistroCadProgSocial: TClientDataSet;
    cdsAlt_Escola: TClientDataSet;
    cdsInc_Escola: TClientDataSet;
    cdsSel_IndicadoresProfissionais: TClientDataSet;
    cdsSel_Seleciona_Alunos_Turma: TClientDataSet;
    cdsAlt_Turma_PosTransferencia: TClientDataSet;
    cdsSel_AdoolescentesEmpresasConvenio: TClientDataSet;
    cdsSEL_AsSocial_EmpresasConvenio: TClientDataSet;
    cdsSel_Caroscopio: TClientDataSet;
    socketConn: TSocketConnection;
    SimpleObjectBroker1: TSimpleObjectBroker;
    cdsAlt_AvaliacoesAprendiz: TClientDataSet;
    cdsSel_SerieEscolar: TClientDataSet;
    cdsInc_SerieEscolar: TClientDataSet;
    cdsAlt_SerieEscolar: TClientDataSet;
    cdsSel_TotalRegistrosUsuarioUnidade: TClientDataSet;
    cdsSel_TotalRegistrosUnidade: TClientDataSet;
    cdsSel_TransferenciasDAPA: TClientDataSet;
    cdsSel_Acesso: TClientDataSet;
    cdsSel_EscolaSerie: TClientDataSet;
    cdsInc_EscolaSerie: TClientDataSet;
    cdsSel_AcompEscolar: TClientDataSet;
    cdsInc_AcompEscolar: TClientDataSet;
    cdsAlt_AcompEscolar: TClientDataSet;
    cdsSel_DefasagemEscolar: TClientDataSet;
    cdsInc_DefasagemEscolar: TClientDataSet;
    cdsAlt_DefasagemEscolar: TClientDataSet;
    cdsAlt_Cadastro_DefasagemEscolar: TClientDataSet;
    cdsSel_Solicitacao: TClientDataSet;
    cdsInc_Solicitacao: TClientDataSet;
    cdsSel_TipoSolicitacao: TClientDataSet;
    cdsAlt_Solicitacao: TClientDataSet;
    cdsInc_SatisfConv: TClientDataSet;
    cdsSel_SatisfConv: TClientDataSet;
    cdsExc_AcompEscolar: TClientDataSet;
    cdsSel_PesquisaAcompEscolar: TClientDataSet;
    cdsSel_ResumoMensal: TClientDataSet;
    cdsAlt_DadosUltimaEscolaHistoricoEscola: TClientDataSet;
    cdsSel_AlunosSemAcompEscolar: TClientDataSet;
    cdsSel_Boletim: TClientDataSet;
    cdsInc_Boletim: TClientDataSet;
    cdsExc_Boletim: TClientDataSet;
    cdsInc_ResumoMensal: TClientDataSet;
    cdsAlt_ResumoMensal: TClientDataSet;
    cdsSel_ObtemDataServer: TClientDataSet;
    cdsAlt_Encerra_Reverte_Resumo: TClientDataSet;
    cdsSel_DiasUteis: TClientDataSet;
    cdsInc_DiasUteis: TClientDataSet;
    cdsAlt_MudaFlgExportouFrequencia: TClientDataSet;
    cdsSel_EscolasBoletim: TClientDataSet;
    cdsAlt_Cadastro_Frequencia_Observacoes: TClientDataSet;
    cdsSel_EscolaBoletim: TClientDataSet;
    cdsSel_EstatisticasAcompEscolar: TClientDataSet;
    cdsInc_Acesso: TClientDataSet;
    cds_sel_RELATORIOAica: TClientDataSet;
    cds_sel_RELATORIOAicaDP: TClientDataSet;
    cds_sel_RELATORIOAicaDPnom_nome: TStringField;
    cds_sel_RELATORIOAicaDPnom_unidade: TStringField;
    cds_sel_RELATORIOAicaDPcod_unidade: TIntegerField;
    cds_sel_RELATORIOAicaobs: TClientDataSet;
    cdsINSUPD_RelatorioAICAObs: TClientDataSet;
    cdsINSUPD_RelatorioAICA: TClientDataSet;
    cdsAlt_CotasPasse: TClientDataSet;
    cdsSel_HistoricoEnderecos: TClientDataSet;
    cdsInc_HistoricoEnderecos: TClientDataSet;
    cdsAlt_EnderecoFLG: TClientDataSet;
    cdsSel_TotalizaFaltasAno: TClientDataSet;
    cdsSel_Totaliza_Faltas_Unidade_Mes_DRH: TClientDataSet;
    cdsAlt_Perfil: TClientDataSet;
    cdsAlt_Acesso: TClientDataSet;
    cdsGeraDadosMatriz: TClientDataSet;
    cdsAlt_AlteraSenha: TClientDataSet;
    cdsGeraDadosMatrizInd01: TStringField;
    cdsGeraDadosMatrizInd02: TStringField;
    cdsGeraDadosMatrizInd03: TStringField;
    cdsGeraDadosMatrizInd04: TStringField;
    cdsGeraDadosMatrizInd05: TStringField;
    cdsGeraDadosMatrizInd06: TStringField;
    cdsGeraDadosMatrizInd07: TStringField;
    cdsGeraDadosMatrizInd08: TStringField;
    cdsGeraDadosMatrizInd08Pedido: TStringField;
    cdsGeraDadosMatrizInd08Abandono: TStringField;
    cdsGeraDadosMatrizInd08Maioridade: TStringField;
    cdsGeraDadosMatrizInd08Lei: TStringField;
    cdsGeraDadosMatrizInd08Outros: TStringField;
    cdsGeraDadosMatrizInd09: TStringField;
    cdsGeraDadosMatrizInd10: TStringField;
    cdsGeraDadosMatrizInd11: TStringField;
    cdsGeraDadosMatrizInd12: TStringField;
    cdsGeraDadosMatrizInd13: TStringField;
    cdsGeraDadosMatrizInd14a: TStringField;
    cdsGeraDadosMatrizInd14b: TStringField;
    cdsGeraDadosMatrizInd14c: TStringField;
    cdsGeraDadosMatrizInd14d: TStringField;
    cdsGeraDadosMatrizInd14e: TStringField;
    cdsGeraDadosMatrizInd14f: TStringField;
    cdsGeraDadosMatrizInd14g: TStringField;
    cdsGeraDadosMatrizInd14h: TStringField;
    cdsGeraDadosMatrizInd14i: TStringField;
    cdsGeraDadosMatrizInd14j: TStringField;
    cdsGeraDadosMatrizInd14l: TStringField;
    cdsGeraDadosMatrizInd14m: TStringField;
    cdsGeraDadosMatrizInd14n: TStringField;
    cdsGeraDadosMatrizInd15: TStringField;
    cdsGeraDadosMatrizInd16: TStringField;
    cdsGeraDadosMatrizInd17: TStringField;
    cdsGeraDadosMatrizInd18: TStringField;
    cdsGeraDadosMatrizInd19: TStringField;
    cdsGeraDadosMatrizInd20: TStringField;
    cdsGeraDadosMatrizInd21: TStringField;
    cdsGeraDadosMatrizInd22: TStringField;
    cdsGeraDadosMatrizInd23: TStringField;
    cdsGeraDadosMatrizInd24: TStringField;
    cdsGeraDadosMatrizInd26: TStringField;
    cdsGeraDadosMatrizInd27: TStringField;
    cdsGeraDadosMatrizInd28: TStringField;
    cdsGeraDadosMatrizInd29: TStringField;
    cdsGeraDadosMatrizInd30: TStringField;
    cdsGeraDadosMatrizInd33: TStringField;
    cdsGeraDadosMatrizInd25Modulo1: TStringField;
    cdsGeraDadosMatrizInd25Modulo2: TStringField;
    cdsGeraDadosMatrizInd25ModuloIntensivo: TStringField;
    cdsAlt_EnderecoCadastro: TClientDataSet;
    cdsGeraDadosMAtrizSemestreAno: TClientDataSet;
    cds_Sel_Verifica_AguardandoInformacoes: TClientDataSet;
    cdsAlt_PesquisaSatisfacao: TClientDataSet;
    cdsSel_CadastroACOMPESCOLAR: TClientDataSet;
    cdsSel_Fechamento: TClientDataSet;
    cdsInc_Fechamento: TClientDataSet;
    cdsExc_Fechamento: TClientDataSet;
    cds_FechamentoAcompEscolar: TClientDataSet;
    cdsInc_EstatisticaDS: TClientDataSet;
    cdsSel_EstatisticaDS: TClientDataSet;
    cdsExc_EstatisticaDS: TClientDataSet;
    cdsGeraTotaisPorUnidadeSituacao: TClientDataSet;
    cdsSel_AvDesmp_Fatores: TClientDataSet;
    cdsSel_AvDesemp_Niveis_Desemp: TClientDataSet;
    cdsSel_AvDesemp: TClientDataSet;
    cdsIns_AvDesemp: TClientDataSet;
    cdsGeraEstatisticaDesempAprendiz: TClientDataSet;
    cdsAlt_AvDesemp: TClientDataSet;
    cdsGERA_DADOS_RAICA: TClientDataSet;
    cdsTOTALIZA_APROVFREQ_ACOMPESCOLAR: TClientDataSet;
    cdsTotais_AvaDesemp_Por_Empresa: TClientDataSet;
    cdsSel_EjaTelessala: TClientDataSet;
    cdsSel_Cadastro_Desligados_TRF: TClientDataSet;
    cdsINS_CadastroInativos: TClientDataSet;
    cdsSel_VerificaUltimoBimestreAnoAluno: TClientDataSet;
    cdsUPD_CTPS: TClientDataSet;
    sckConnDecaInativos: TSocketConnection;
    cdsSel_MateriaisOdontoTIPO: TClientDataSet;
    cdsSel_MateriaisOdonto: TClientDataSet;
    cdsIns_MateriaisOdonto: TClientDataSet;
    cdsUPD_MateriaisOdonto: TClientDataSet;
    cdsIns_MovimentoEstoque: TClientDataSet;
    cdsUPD_AtualizaEstoqueOdonto: TClientDataSet;
    cdsSel_MateriaisOdontoMOVIMENTOS: TClientDataSet;
    cdsAlt_PeriodoCadastro: TClientDataSet;
    cdsSel_UltimoBimestreAluno: TClientDataSet;
    cdsExc_Consulta: TClientDataSet;
    cdsInc_AcompEscolar_TRF: TClientDataSet;
    cdsInc_Cadastro_Historico_TRF: TClientDataSet;
    cdsSel_TipoUniforme: TClientDataSet;
    cdsInc_Uniforme: TClientDataSet;
    cdsUpd_Uniforme: TClientDataSet;
    cdsSel_Uniformes: TClientDataSet;
    cdsSel_ConsultaUniforme: TClientDataSet;
    cdsSel_UniformesSolicitacoes: TClientDataSet;
    cdsInc_UniformeSolicitacao: TClientDataSet;
    cdsSel_ConsultaSolicitacao: TClientDataSet;
    cdsSel_DadosEducaSenso: TClientDataSet;
    cdsSel_UltimoBimestre: TClientDataSet;
    cdsSel_CursosAprendizagem: TClientDataSet;
    cdsSel_Admissoes: TClientDataSet;
    cdsInc_Admissoes: TClientDataSet;
    cdsUpd_UniformesSolicitacoes: TClientDataSet;
    cdsDel_UniformesSolicitacao: TClientDataSet;
    cdsUPD_GeraPedidosUniforme: TClientDataSet;
    cdsAlt_CartaoPasse: TClientDataSet;
    cdsAlt_CartaoCotasPasses: TClientDataSet;
    cds_EmitirComprovanteRecebimentoUniforme: TClientDataSet;
    cdsSel_DiasUteisCalendario: TClientDataSet;
    cdsInc_ValoresPasses: TClientDataSet;
    cdsSel_ValorPasse: TClientDataSet;
    cdsUpd_ValorPasse: TClientDataSet;
    cdsSel_ValorPassecod_id_vrpasse: TAutoIncField;
    cdsSel_ValorPassevr_passagem: TFloatField;
    cdsSel_ValorPassevr_passe: TFloatField;
    cdsSel_ValorPassedsc_observacoes: TStringField;
    cdsSel_ValorPasseDtCadastro: TStringField;
    cdsSel_ValorPasseflg_atual: TIntegerField;
    cdsSel_ValorPassevAtual: TStringField;
    cdsSel_ValeTransporte: TClientDataSet;
    cdsIns_TmpPasses: TClientDataSet;
    cdsSel_TmpPasses: TClientDataSet;
    cdsExc_TmpPasses: TClientDataSet;
    cdsSel_RelacaoVT: TClientDataSet;
    cdsSel_TotalizaSeguro: TClientDataSet;
    cdsUpd_DiasUteisMes: TClientDataSet;
    cdsSel_SelecionaDadosGeralPasses: TClientDataSet;
    cdsUpd_DadosEducacenso: TClientDataSet;
    cdsUpd_DadosEducacensoCadastro: TClientDataSet;
    cdsUpd_ReativarProntuario: TClientDataSet;
    cdsSel_RelacaoSeguro: TClientDataSet;
    cdsSel_EstatisticasAbsenteismo: TClientDataSet;
    cdsUpd_Documentos: TClientDataSet;
    cdsSel_Fotografias: TClientDataSet;
    cdsIns_TipoUniforme: TClientDataSet;
    cdsUpd_TipoUniforme: TClientDataSet;
    cdsDel_SolicitacoesUniformes: TClientDataSet;
    cdsSel_UniformesRequisicoes: TClientDataSet;
    cdsIns_UniformesRequisicoes: TClientDataSet;
    cdsSel_Gerencial_TotalizaUniformes: TClientDataSet;
    cdsSel_Certificado: TClientDataSet;
    cdsInsUpd_Certificado: TClientDataSet;
    cdsSel_Curso: TClientDataSet;
    cdsIns_Upd_Curso: TClientDataSet;
    cdsIns_AlunosCursos: TClientDataSet;
    cdsSel_AlunosCursos: TClientDataSet;
    cdsUPD_AlunosCursos: TClientDataSet;
    cdsSel_EmitirCertificado: TClientDataSet;
    cdsIns_EmitirCertificado: TClientDataSet;
    cdsExc_EmitirCertificado: TClientDataSet;
    cdsSel_DadosFichaCadastro: TClientDataSet;
    cdsExc_TMPFichaCadastro: TClientDataSet;
    cdsSel_TMPFichaCadastro: TClientDataSet;
    cdsIns_TMPFichaCadastro: TClientDataSet;
    cdsUPD_RGCPF_Fam: TClientDataSet;
    cdsSel_UnidadeEscolarCIE: TClientDataSet;
    cdsIns_UnidadeEscolarCIE: TClientDataSet;
    cdsUpd_UnidadeEscolarCIE: TClientDataSet;
    cdsSel_Cadastro_Familiacod_matricula: TStringField;
    cdsSel_Cadastro_Familiaind_responsavel: TBooleanField;
    cdsSel_Cadastro_FamiliaResponsavel: TStringField;
    cdsSel_Cadastro_Familiacod_familiar: TAutoIncField;
    cdsSel_Cadastro_Familianom_familiar: TStringField;
    cdsSel_Cadastro_Familiaind_tipo_documento: TStringField;
    cdsSel_Cadastro_Familianum_documento: TStringField;
    cdsSel_Cadastro_Familiadat_nascimento: TDateTimeField;
    cdsSel_Cadastro_FamiliaNascimento: TStringField;
    cdsSel_Cadastro_Familianom_complemento: TStringField;
    cdsSel_Cadastro_Familianom_bairro: TStringField;
    cdsSel_Cadastro_Familianum_telefone: TStringField;
    cdsSel_Cadastro_Familiadsc_ocupacao: TStringField;
    cdsSel_Cadastro_Familiadsc_local_trabalho: TStringField;
    cdsSel_Cadastro_Familiaval_renda_mensal: TBCDField;
    cdsSel_Cadastro_FamiliafVal_Renda: TStringField;
    cdsSel_Cadastro_Familianom_contato_trabalho: TStringField;
    cdsSel_Cadastro_Familianum_telefone_trabalho: TStringField;
    cdsSel_Cadastro_Familiadsc_escolaridade: TStringField;
    cdsSel_Cadastro_Familiadsc_projeto_fundhas: TStringField;
    cdsSel_Cadastro_Familianum_cep: TStringField;
    cdsSel_Cadastro_Familiaind_sexo: TStringField;
    cdsSel_Cadastro_Familianom_endereco: TStringField;
    cdsSel_Cadastro_Familiaind_vinculo: TStringField;
    cdsSel_Cadastro_Familiaind_moracasa: TIntegerField;
    cdsSel_Cadastro_Familianum_rg_fam: TStringField;
    cdsSel_Cadastro_Familianum_cpf_fam: TStringField;
    cdsSel_Cadastro_FamiliavMoraCasa: TStringField;
    cdsSel_Cadastro_Familialog_cod_usuario: TIntegerField;
    cdsSel_Cadastro_FamiliaLog_Data: TStringField;
    cdsSel_VerificaInconsistencias_AcompEscolar: TClientDataSet;
    cdsUpd_SemEscola_Cadastro: TClientDataSet;
    cdsSel_SerieCIE: TClientDataSet;
    cdsIns_SerieCIE: TClientDataSet;
    cdsUpd_SerieCIE: TClientDataSet;
    cdsSel_TurmaCIE: TClientDataSet;
    cdsIns_TurmaCIE: TClientDataSet;
    cdsUpd_TurmaCIE: TClientDataSet;
    cdsUpd_TurmaCIE_Cadastro: TClientDataSet;
    cdsSel_ClassesCadastro: TClientDataSet;
    cdsSel_ConsultaMudancasVinculo: TClientDataSet;
    cdsUpd_Admissao: TClientDataSet;
    cdsSel_UniformesCOD_ID_UNIFORME: TAutoIncField;
    cdsSel_UniformesFLG_STATUS: TIntegerField;
    cdsSel_UniformesQTD_ADMISSAO: TIntegerField;
    cdsSel_UniformesQTD_REPOSICAO: TIntegerField;
    cdsSel_UniformesIND_PERIODO_REPOSICAO: TIntegerField;
    cdsSel_UniformesvPeriodoReposicao: TStringField;
    cdsSel_UniformesDSC_DETALHES: TStringField;
    cdsSel_UniformesCOD_CECAM: TStringField;
    cdsSel_UniformesCOD_GIAP: TStringField;
    cdsAlt_CadastroDocumentos: TClientDataSet;
    cdsSel_ConsultaReativacaoProntuario: TClientDataSet;
    cdsSel_SP_SEL_RELATORIO_DEMANDA_TRIAGEM2017: TClientDataSet;
    cdsSel_TMPRel01: TClientDataSet;
    cdsIns_TMPRel01: TClientDataSet;
    cdsExc_TMPRel01: TClientDataSet;
    cdsSel_Levantamento_Num_atendidos_Por_Periodo: TClientDataSet;
    cdsSel_Par_Cad_Bairros: TClientDataSet;
    sckConTriagem: TSocketConnection;
    cdsSel_SelecionaDadosPassesEscolares: TClientDataSet;
    cdsSel_SelecionaDadosSeguro: TClientDataSet;
    cdsSel_SelecionaDadosSeguroDESLIGADOS: TClientDataSet;
    procedure cdsSel_UniformesDSC_DETALHESGetText(Sender: TField;
      var Text: String; DisplayText: Boolean);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  dmDeca: TdmDeca;

implementation

uses uAfastamentoRetorno, rRegistroAtendimento, rTotaisUnidade,
  uRegistroAtendimentoAltera, rFolhaFrequencia, uPrincipal,
  uControleFrequenciasMatricula, uFichaCrianca, rObservacaoAprendizagem,
  uFichaClinica, rAvaliacaoBiometrica, rCaroscopio,
  uCadastroSeriesEscolares, uComparaBimAnoAcompEscolar,
  rAlunosSemAcompEscolar, uNovoControleFrequencia, uConsultaDadosDoBoletim,
  uSelecionarDadosFrequencia, uFichaCadastroModelo, uGerarDadosMatriz,
  uGeraEstatisticaMatriz, uGeral_AcopanhamentoEscolar, uAlunosEJATelessala,
  uNovaFichaCadastro, uGerarPedidoUniformes, uConsultarPedidosUniformes,
  rSeguro, uEmiteComprovanteRecebimentoUniforme,
  uMigrarAtendimentosParaRelatorios;

{$R *.DFM}

procedure TdmDeca.cdsSel_UniformesDSC_DETALHESGetText(Sender: TField;
  var Text: String; DisplayText: Boolean);
begin
  //Text := dmDeca.cdsSel_Uniformes.FieldByName ('dsc_detalhes').AsString;
  if not Sender.IsNull then Text := Sender.AsString;
end;

end.
