unit uNovoCadastroFull;

interface

uses
  Windows, Messages, SysUtils, Classes, Graphics, Controls, Forms, Dialogs,
  StdCtrls, Mask, ImgList, ComCtrls, ExtCtrls, Buttons, Grids, DBGrids,
  jpeg;

type
  TfrmNovoCadastroFull = class(TForm)
    PageControl1: TPageControl;
    TabSheet1: TTabSheet;
    TabSheet2: TTabSheet;
    ImageList1: TImageList;
    TabSheet3: TTabSheet;
    GroupBox1: TGroupBox;
    Label1: TLabel;
    txtMatricula: TMaskEdit;
    Label2: TLabel;
    txtProntuario: TMaskEdit;
    Label3: TLabel;
    txtSias: TEdit;
    Label4: TLabel;
    edNumRGEscolarC: TEdit;
    Label5: TLabel;
    txtNome: TEdit;
    Label6: TLabel;
    cbSexoCrianca: TComboBox;
    Label8: TLabel;
    Panel1: TPanel;
    Fotografia: TImage;
    Label9: TLabel;
    txtEndereco: TEdit;
    btnAlteraEndereco: TSpeedButton;
    txtComplemento: TEdit;
    Label10: TLabel;
    txtCep: TMaskEdit;
    Label11: TLabel;
    Label12: TLabel;
    txtBairro: TEdit;
    Label13: TLabel;
    Label14: TLabel;
    txtTelefone: TMaskEdit;
    MaskEdit1: TMaskEdit;
    Label15: TLabel;
    MaskEdit2: TMaskEdit;
    Label16: TLabel;
    MaskEdit3: TMaskEdit;
    Label17: TLabel;
    txtNascimento: TMaskEdit;
    lbIdade: TLabel;
    Label18: TLabel;
    lbStatus: TLabel;
    Label19: TLabel;
    Edit1: TEdit;
    Label20: TLabel;
    Edit2: TEdit;
    Label21: TLabel;
    cbModalidade: TComboBox;
    Label26: TLabel;
    Label27: TLabel;
    Edit3: TEdit;
    Edit4: TEdit;
    GroupBox2: TGroupBox;
    Label7: TLabel;
    txtAdmissao: TMaskEdit;
    Label28: TLabel;
    ComboBox1: TComboBox;
    MaskEdit4: TMaskEdit;
    Label22: TLabel;
    MaskEdit5: TMaskEdit;
    MaskEdit6: TMaskEdit;
    Label23: TLabel;
    Label24: TLabel;
    MaskEdit7: TMaskEdit;
    MaskEdit8: TMaskEdit;
    Label25: TLabel;
    Label29: TLabel;
    cbPeriodo: TComboBox;
    GroupBox3: TGroupBox;
    Label30: TLabel;
    txtCpf: TEdit;
    Label31: TLabel;
    txtRg: TEdit;
    Label32: TLabel;
    txtCertidaoNascimento: TEdit;
    Label33: TLabel;
    Label34: TLabel;
    Label35: TLabel;
    MaskEdit9: TMaskEdit;
    Edit5: TEdit;
    Edit6: TEdit;
    Edit7: TEdit;
    Edit8: TEdit;
    Label36: TLabel;
    Label37: TLabel;
    Label38: TLabel;
    Edit9: TEdit;
    Edit10: TEdit;
    Label39: TLabel;
    Label40: TLabel;
    MaskEdit10: TMaskEdit;
    Label41: TLabel;
    Edit11: TEdit;
    GroupBox4: TGroupBox;
    Panel2: TPanel;
    Panel3: TPanel;
    txtSaude: TMemo;
    Panel4: TPanel;
    btnNovo: TBitBtn;
    btnAlterar: TBitBtn;
    btnSalvar: TBitBtn;
    btnCancelar: TBitBtn;
    btnImprimir: TBitBtn;
    btnPesquisar: TBitBtn;
    btnSair: TBitBtn;
    GroupBox5: TGroupBox;
    PageControl2: TPageControl;
    TabSheet12: TTabSheet;
    imgDefasagemEscNAO: TImage;
    imgDefasagemEscSIM: TImage;
    imgDefasagemEscNENHUMA: TImage;
    dbgDadosAcompEscolar: TDBGrid;
    Panel13: TPanel;
    GroupBoxE2: TGroupBox;
    edAnoLetivoE: TEdit;
    GroupBoxE3: TGroupBox;
    cbBimestreE: TComboBox;
    GroupBoxE4: TGroupBox;
    Image1: TImage;
    lbTipoEscola: TLabel;
    cbEscolaE: TComboBox;
    GroupBoxE5: TGroupBox;
    cbSerieE: TComboBox;
    GroupBoxE1: TGroupBox;
    edNumRGEscolarE: TEdit;
    GroupBoxE10: TGroupBox;
    cbPeriodoEscolaE: TComboBox;
    GroupBoxE6: TGroupBox;
    cbFrequenciaE: TComboBox;
    GroupBoxE8: TGroupBox;
    cbAproveitamentoE: TComboBox;
    GroupBoxE9: TGroupBox;
    cbSituacaoE: TComboBox;
    GroupBoxE12: TGroupBox;
    edObservacaoE: TMemo;
    GroupBox13: TGroupBox;
    lbUnidadeE: TLabel;
    GroupBoxE13: TGroupBox;
    Label43: TLabel;
    edIdadeAtual: TEdit;
    GroupBox6: TGroupBox;
    lbMsgDefasagemEscolar: TLabel;
    GroupBoxE14: TGroupBox;
    edTurmaEscola: TEdit;
    imgLegendaFreqAprov: TImage;
    btnPrimeiraFicha: TBitBtn;
    btnFichaAnterior: TBitBtn;
    btnProximaFicha: TBitBtn;
    btnUltimaFicha: TBitBtn;
    btnNovoLancamentoE: TBitBtn;
    btnAlteraLancamentoE: TBitBtn;
    btnGravaLancamentoE: TBitBtn;
    btnCancelaOperacaoE: TBitBtn;
    btnVerBoletimE: TBitBtn;
    btnLocalizarFicha: TBitBtn;
    btnSairE: TBitBtn;
    Panel14: TPanel;
    Label44: TLabel;
    Fotografia2: TImage;
    Image2: TImage;
    Label45: TLabel;
    TabSheet10: TTabSheet;
    dbgHistoricoEscolas: TDBGrid;
    Panel10: TPanel;
    Label46: TLabel;
    GroupBox14: TGroupBox;
    GroupBox15: TGroupBox;
    lbAnoLetivo: TLabel;
    GroupBox16: TGroupBox;
    lbEscola: TLabel;
    GroupBox17: TGroupBox;
    lbSerie: TLabel;
    GroupBox18: TGroupBox;
    lbSituacao: TLabel;
    GroupBox19: TGroupBox;
    lbDataInclusao: TLabel;
    GroupBox20: TGroupBox;
    lbDataAlteracao: TLabel;
    GroupBox21: TGroupBox;
    lbUsuario: TLabel;
    TabSheet8: TTabSheet;
    Label47: TLabel;
    Panel5: TPanel;
    Label48: TLabel;
    GroupBox3A: TGroupBox;
    cbEscola: TComboBox;
    GroupBox3B: TGroupBox;
    cbSerie: TComboBox;
    GroupBox3C: TGroupBox;
    txtTurma: TEdit;
    GroupBox3D: TGroupBox;
    cbPeriodoEscola: TComboBox;
    GroupBox3E: TGroupBox;
    txtObsEscola: TMemo;
    GroupBox3F: TGroupBox;
    Label49: TLabel;
    Label50: TLabel;
    Label51: TLabel;
    Label52: TLabel;
    Label53: TLabel;
    Label54: TLabel;
    txtEnderecoEscola: TEdit;
    txtBairroEscola: TEdit;
    txtCepEscola: TEdit;
    txtFone1Escola: TEdit;
    txtDiretoriaEscola: TEdit;
    txtEmail: TEdit;
    rbMunicipal: TRadioButton;
    rbEstadual: TRadioButton;
    rbParticular: TRadioButton;
    btnAlterar3: TBitBtn;
    btnSalvar3: TBitBtn;
    btnCancelar3: TBitBtn;
    btnSair3: TBitBtn;
    GroupBox3G: TGroupBox;
    edAnoLetivo: TEdit;
    GroupBox3H: TGroupBox;
    edNumRGEscolar: TEdit;
    TabSheet9: TTabSheet;
    Panel8: TPanel;
    Label55: TLabel;
    Label56: TLabel;
    Label57: TLabel;
    Label58: TLabel;
    Label59: TLabel;
    edAno: TEdit;
    cbBimestre: TComboBox;
    edDiasLetivos: TEdit;
    edNumFaltas: TEdit;
    edObservacoes: TMemo;
    rgAproveitamento: TRadioGroup;
    btnInicializarBimestre: TSpeedButton;
    btnNovoAcompanhamento: TBitBtn;
    btnAlterarAcompanhamento: TBitBtn;
    btnGravarAcompanhamento: TBitBtn;
    btnCancelarAcompanhamento: TBitBtn;
    btnSairAcompanhamento: TBitBtn;
    Panel9: TPanel;
    Label60: TLabel;
    Panel11: TPanel;
    dbgAcompanhamentos: TDBGrid;
    procedure btnSairClick(Sender: TObject);
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  frmNovoCadastroFull: TfrmNovoCadastroFull;

implementation

uses uFichaPesquisa, uFichaCrianca;

{$R *.DFM}

procedure TfrmNovoCadastroFull.btnSairClick(Sender: TObject);
begin
  frmNovoCadastroFull.Close;
end;

end.
