unit udbServerDECA;

interface

uses
  Windows, Messages, SysUtils, Classes, ComServ, ComObj, VCLCom, DataBkr,
  DBClient, DecaServer_TLB, StdVcl, Provider, Db, ADODB;

type
  TdbDeca = class(TRemoteDataModule, IdbDeca)
    adoConn: TADOConnection;
    spInc_Usuario: TADOStoredProc;
    dspInc_Usuario: TDataSetProvider;
    spExc_Usuario: TADOStoredProc;
    spAlt_Usuario: TADOStoredProc;
    dspAlt_Usuario: TDataSetProvider;
    dspExc_Usuario: TDataSetProvider;
    spSel_Unidade: TADOStoredProc;
    dspSel_Unidade: TDataSetProvider;
    spSel_Cadastro_Move: TADOStoredProc;
    dspSel_Cadastro_Move: TDataSetProvider;
    spSel_Cadastro_Pesquisa: TADOStoredProc;
    dspSel_Cadastro_Pesquisa: TDataSetProvider;
    spInc_Cadastro: TADOStoredProc;
    spAlt_Cadastro: TADOStoredProc;
    dspInc_Cadastro: TDataSetProvider;
    dspAlt_Cadastro: TDataSetProvider;
    spAlt_Cadastro_Escola: TADOStoredProc;
    dspAlt_Cadastro_Escola: TDataSetProvider;
    spSel_Cadastro_NovaMatricula999: TADOStoredProc;
    dspSel_Cadastro_NovaMatricula999: TDataSetProvider;
    spSel_Escola: TADOStoredProc;
    dspSel_Escola: TDataSetProvider;
    dspSel_Cadastro_Programa_Social: TDataSetProvider;
    spSel_Cadastro_Programa_Social: TADOStoredProc;
    spInc_Cadastro_Programa_Social: TADOStoredProc;
    dspInc_Cadastro_Programa_Social: TDataSetProvider;
    spAlt_Cadastro_Programa_Social: TADOStoredProc;
    dspAlt_Cadastro_Programa_Social: TDataSetProvider;
    spAlt_Cadastro_Familia: TADOStoredProc;
    dspAlt_Cadastro_Familia: TDataSetProvider;
    spExc_Cadastro_Familia: TADOStoredProc;
    spInc_Cadastro_Familia: TADOStoredProc;
    spSel_Cadastro_Familia: TADOStoredProc;
    dspExc_Cadastro_Familia: TDataSetProvider;
    dspInc_Cadastro_Familia: TDataSetProvider;
    dspSel_Cadastro_Familia: TDataSetProvider;
    spSel_Cadastro_Contador: TADOStoredProc;
    dspSel_Cadastro_Contador: TDataSetProvider;
    spSel_Cadastro_Familia_SomaRenda: TADOStoredProc;
    dspSel_Cadastro_Familia_SomaRenda: TDataSetProvider;
    spSel_Cadastro_Atendimento_Rede: TADOStoredProc;
    dspSel_Cadastro_Atendimento_Rede: TDataSetProvider;
    spInc_Cadastro_Historico: TADOStoredProc;
    dspInc_Cadastro_Historico: TDataSetProvider;
    spEXC_Cadastro_Historico: TADOStoredProc;
    dspEXC_Cadastro_Historico: TDataSetProvider;
    spAlt_Cadastro_Atendimento_Rede: TADOStoredProc;
    dspAlt_Cadastro_Atendimento_Rede: TDataSetProvider;
    dspInc_Cadastro_Atendimento_Rede: TDataSetProvider;
    spInc_Cadastro_Atendimento_Rede: TADOStoredProc;
    dspSel_Cadastro_Status: TDataSetProvider;
    dspAlt_Cadastro_Tira_Suspensao: TDataSetProvider;
    spAlt_Cadastro_Tira_Suspensao: TADOStoredProc;
    spSel_Cadastro_Status: TADOStoredProc;
    spSel_Historico: TADOStoredProc;
    dspSel_Historico: TDataSetProvider;
    spAlt_Cadastro_Status: TADOStoredProc;
    dspAlt_Cadastro_Status: TDataSetProvider;
    spSel_Cadastro_Familia_Responsavel: TADOStoredProc;
    dspSel_Cadastro_Familia_Responsavel: TDataSetProvider;
    spSel_Cadastro_Evolucao_SC: TADOStoredProc;
    dspSel_Cadastro_Evolucao_SC: TDataSetProvider;
    spAlt_Cadastro_Evolucao_SC: TADOStoredProc;
    dspAlt_Cadastro_Evolucao_SC: TDataSetProvider;
    spExc_Cadastro_Evolucao_SC: TADOStoredProc;
    dspExc_Cadastro_Evolucao_SC: TDataSetProvider;
    dspInc_Cadastro_Evolucao_SC: TDataSetProvider;
    spInc_Cadastro_Evolucao_SC: TADOStoredProc;
    spSel_Lista_presenca: TADOStoredProc;
    dspSel_Lista_Presenca: TDataSetProvider;
    spSel_Peti: TADOStoredProc;
    dspSel_Peti: TDataSetProvider;
    spSel_Ordena_Matricula: TADOStoredProc;
    dspSel_Orderna_Matricula: TDataSetProvider;
    spSel_Ordena_Matricula_Adm: TADOStoredProc;
    dspSel_Ordena_Matricula_Adm: TDataSetProvider;
    spSel_Cadastro_Escolaridade: TADOStoredProc;
    dspSel_Cadastro_Escolaridade: TDataSetProvider;
    spSel_Ordena_Nome_Adm: TADOStoredProc;
    dspSel_Ordena_Nome_Adm: TDataSetProvider;
    spSel_Ordena_Nome: TADOStoredProc;
    dspSel_Ordena_Nome: TDataSetProvider;
    spSel_Cep_Adm: TADOStoredProc;
    spSel_Cep: TADOStoredProc;
    dspSel_Cep_Adm: TDataSetProvider;
    dspSel_Cep: TDataSetProvider;
    spSel_Afastamento: TADOStoredProc;
    dspSel_Afastamento: TDataSetProvider;
    spSel_Advertencias: TADOStoredProc;
    dspSel_Advertencias: TDataSetProvider;
    spSel_Desligados: TADOStoredProc;
    dspSel_Desligados: TDataSetProvider;
    spSel_Aniversariantes_mes: TADOStoredProc;
    dspSel_Aniversariantes_mes: TDataSetProvider;
    spAlt_Cadastro_Status_Transf: TADOStoredProc;
    dspAlt_Cadastro_Status_Transf: TDataSetProvider;
    spSel_Conta_Em_Transferencia: TADOStoredProc;
    dspSel_Conta_Em_Transferencia: TDataSetProvider;
    spSel_Ultima_Transferencia_Unidade: TADOStoredProc;
    dspSel_Ultima_Transferencia_Unidade: TDataSetProvider;
    spSel_Ultima_Transferencia_Convenio: TADOStoredProc;
    dspSel_Ultima_Transferencia_Convenio: TDataSetProvider;
    spSel_Transferencias: TADOStoredProc;
    dspSel_Transferencias: TDataSetProvider;
    spAlt_Cadastro_Muda_Matricula: TADOStoredProc;
    dspAlt_Cadastro_Muda_Matricula: TDataSetProvider;
    spSel_Cadastro_Historico_Periodo: TADOStoredProc;
    dspSel_Cadastro_Historico_Periodo: TDataSetProvider;
    spSel_Cadastro_Evolucao_Periodo: TADOStoredProc;
    dspSel_Cadastro_Evolucao_Periodo: TDataSetProvider;
    spSel_Indicadores: TADOStoredProc;
    dspSel_Indicadores: TDataSetProvider;
    spSel_Total_Familia: TADOStoredProc;
    dspSel_Total_Familia: TDataSetProvider;
    spSel_Total_Crianca: TADOStoredProc;
    dspSel_Total_Crianca: TDataSetProvider;
    spSel_Total_Adolescente: TADOStoredProc;
    spSel_Total_Profissionais: TADOStoredProc;
    spSel_Total_Projeto_de_Vida: TADOStoredProc;
    dspSel_Total_Adolescente: TDataSetProvider;
    dspSel_Total_Profissionais: TDataSetProvider;
    dspSel_Total_Projeto_de_Vida: TDataSetProvider;
    spSel_Fam_Visita_Domiciliar: TADOStoredProc;
    dspSel_Fam_Visita_Domiciliar: TDataSetProvider;
    spSel_Fam_Atendimento_Individual: TADOStoredProc;
    dspSel_Fam_Atendimento_Individual: TDataSetProvider;
    spSel_Fam_Anamnese: TADOStoredProc;
    dspSEL_Fam_Anamnese: TDataSetProvider;
    spSel_Fam_Abordagem_Grupal: TADOStoredProc;
    dspSEL_Fam_Abordagem_Grupal: TDataSetProvider;
    spSel_Fam_Integracao: TADOStoredProc;
    dspSEL_Fam_Integracao: TDataSetProvider;
    spSel_Fam_Reuniao_Informativa: TADOStoredProc;
    dspSEL_Fam_Reuniao_Informativa: TDataSetProvider;
    spSel_Criadol_Atendimento_Individual: TADOStoredProc;
    dspSEL_Criadol_Atendimento_Individual: TDataSetProvider;
    spSel_Criadol_Abordagem_Grupal: TADOStoredProc;
    dspSEL_Criadol_Abordagem_Grupal: TDataSetProvider;
    spSel_Criadol_Treinamento: TADOStoredProc;
    dspSEL_Criadol_Treinamento: TDataSetProvider;
    spSel_Profissional_Comunidade: TADOStoredProc;
    dspSEL_Profissional_Comunidade: TDataSetProvider;
    spSel_RelDiversos: TADOStoredProc;
    dspSEL_RelDiversos: TDataSetProvider;
    spSel_Cursos_Capacitacao: TADOStoredProc;
    dspSEL_Cursos_Capacitacao: TDataSetProvider;
    spSel_Atividades_Extras: TADOStoredProc;
    dspSEL_Atividades_Extras: TDataSetProvider;
    spSel_Visitas_Diversas: TADOStoredProc;
    dspSEL_Visitas_Diversas: TDataSetProvider;
    spSel_Supervisao_Estagio: TADOStoredProc;
    dspSEL_Supervisao_Estagio: TDataSetProvider;
    spSel_Reunioes_Tecnicas: TADOStoredProc;
    dspSel_Reunioes_Tecnicas: TDataSetProvider;
    spSel_Discussao_Casos: TADOStoredProc;
    spSel_Projeto_Vida_Visita: TADOStoredProc;
    spSel_Projeto_Vida_Abordagem: TADOStoredProc;
    spSel_Projeto_Vida_AtIndividual: TADOStoredProc;
    dspSel_Discussao_Casos: TDataSetProvider;
    dspSel_Projeto_Vida_Visita: TDataSetProvider;
    dspSel_Projeto_Vida_Abordagem: TDataSetProvider;
    dspSel_Projeto_Vida_AtIndividual: TDataSetProvider;
    dspSel_Usuario: TDataSetProvider;
    spSel_Usuario: TADOStoredProc;
    spSel_Lista_PresencaTodos: TADOStoredProc;
    dspSel_Lista_PresencaTodos: TDataSetProvider;
    spSel_PetiTodos: TADOStoredProc;
    dspSel_PetiTodos: TDataSetProvider;
    spSel_Ordena_MatriculaTodos: TADOStoredProc;
    dspSel_Ordena_MatriculaTodos: TDataSetProvider;
    spSel_Ordena_Matricula_AdmTodos: TADOStoredProc;
    dspSel_Ordena_Matricula_AdmTodos: TDataSetProvider;
    spSel_Ordena_NomeTodos: TADOStoredProc;
    dspSel_Ordena_NomeTodos: TDataSetProvider;
    spSel_Ordena_Nome_AdmTodos: TADOStoredProc;
    dspSel_Ordena_Nome_AdmTodos: TDataSetProvider;
    spSel_CepTodos: TADOStoredProc;
    spSel_Cep_AdmTodos: TADOStoredProc;
    dspSel_CepTodos: TDataSetProvider;
    dspSel_Cep_AdmTodos: TDataSetProvider;
    spSel_Aniversariantes_MesTodos: TADOStoredProc;
    dspSel_Aniversariantes_MesTodos: TDataSetProvider;
    spExc_DadosGrafico: TADOStoredProc;
    dspExc_DadosGrafico: TDataSetProvider;
    spInc_DadosGrafico: TADOStoredProc;
    dspInc_DadosGrafico: TDataSetProvider;
    spSel_MeninosManha: TADOStoredProc;
    spSel_MeninosTarde: TADOStoredProc;
    spSel_MeninasManha: TADOStoredProc;
    spSel_MeninasTarde: TADOStoredProc;
    spSel_TotalUnidade: TADOStoredProc;
    dspSel_MeninosManha: TDataSetProvider;
    dspSel_MeninosTarde: TDataSetProvider;
    dspSel_MeninasManha: TDataSetProvider;
    dspSel_MeninasTarde: TDataSetProvider;
    dspSel_TotalUnidade: TDataSetProvider;
    spSel_DadosGrafico: TADOStoredProc;
    dspSel_DadosGrafico: TDataSetProvider;
    spSel_Mostra_a_Transferir: TADOStoredProc;
    dspSel_Mostra_a_Transferir: TDataSetProvider;
    spSel_Transferencias_Encaminhadas: TADOStoredProc;
    dspSel_Transferencias_Encaminhadas: TDataSetProvider;
    spSel_AtivosSuspensosAfastados: TADOStoredProc;
    dspSel_AtivosSuspensosAfastados: TDataSetProvider;
    spExc_Idades: TADOStoredProc;
    spSel_Idades: TADOStoredProc;
    spInc_Idades: TADOStoredProc;
    dspInc_Idades: TDataSetProvider;
    dspExc_Idades: TDataSetProvider;
    dspSel_Idades: TDataSetProvider;
    spSel_Cadastro_Historico: TADOStoredProc;
    dspSel_Cadastro_Historico: TDataSetProvider;
    spAlt_Cadastro_Historico: TADOStoredProc;
    dspAlt_Cadastro_Historico: TDataSetProvider;
    spSel_Cadastro_Frequencia: TADOStoredProc;
    dspSel_Cadastro_Frequencia: TDataSetProvider;
    spAlt_Cadastro_Frequencia: TADOStoredProc;
    dspAlt_Cadastro_Frequencia: TDataSetProvider;
    spInc_Cadastro_Frequencia: TADOStoredProc;
    dspInc_Cadastro_Frequencia: TDataSetProvider;
    spExc_Cadastro_Frequencia: TADOStoredProc;
    dspExc_Cadastro_Frequencia: TDataSetProvider;
    spSel_Cadastro: TADOStoredProc;
    dspSel_Cadastro: TDataSetProvider;
    spSel_Cadastro_Turmas: TADOStoredProc;
    dspSel_Cadastro_Turmas: TDataSetProvider;
    spInc_Cadastro_Turmas: TADOStoredProc;
    dspInc_Cadastro_Turmas: TDataSetProvider;
    spAlt_Cadastro_Turmas: TADOStoredProc;
    dspAlt_Cadastro_Turmas: TDataSetProvider;
    dspSel_Idades2: TDataSetProvider;
    spSel_Idades2: TADOStoredProc;
    spSel_Biometricos: TADOStoredProc;
    dspSel_Biometricos: TDataSetProvider;
    spInc_Biometricos: TADOStoredProc;
    dspInc_Biometricos: TDataSetProvider;
    spAlt_Cadastro_Dados_Biometricos: TADOStoredProc;
    dspAlt_Cadastro_Dados_Biometricos: TDataSetProvider;
    spSel_Frequencia_Ano: TADOStoredProc;
    spSel_Frequencia_Mes: TADOStoredProc;
    dspSel_Frequencia_Ano: TDataSetProvider;
    dspSel_Frequencia_Mes: TDataSetProvider;
    spSel_Mensagem: TADOStoredProc;
    dspSel_Mensagem: TDataSetProvider;
    spInc_Mensagem: TADOStoredProc;
    dspInc_Mensagem: TDataSetProvider;
    spSel_Cadastro_Foto: TADOStoredProc;
    spInc_Cadastro_Foto: TADOStoredProc;
    spExc_Cadastro_Foto: TADOStoredProc;
    dspSel_Cadastro_Foto: TDataSetProvider;
    dspInc_Cadastro_Foto: TDataSetProvider;
    dspExc_Cadastro_Foto: TDataSetProvider;
    spAlt_Cadastro_Foto: TADOStoredProc;
    dspAlt_Cadastro_Foto: TDataSetProvider;
    dspSel_Acompanhamento: TDataSetProvider;
    spSel_Acompanhamento: TADOStoredProc;
    spExc_Acompanhamento: TADOStoredProc;
    dspExc_Acompanhamento: TDataSetProvider;
    dspInc_Acompanhamento: TDataSetProvider;
    spInc_Acompanhamento: TADOStoredProc;
    spAlt_Status_Usuario: TADOStoredProc;
    dspAlt_Status_Usuario: TDataSetProvider;
    spAlt_Acompanhamento: TADOStoredProc;
    dspAlt_Acompanhamento: TDataSetProvider;
    dspSel_EscolaAcompanhamento: TDataSetProvider;
    spSel_EscolaAcompanhamento: TADOStoredProc;
    spSel_Empresa: TADOStoredProc;
    spAlt_Empresa: TADOStoredProc;
    spInc_Empresa: TADOStoredProc;
    dspSel_Empresa: TDataSetProvider;
    dspAlt_Empresa: TDataSetProvider;
    dspInc_Empresa: TDataSetProvider;
    spSel_Total_Adolescentes_Empresa: TADOStoredProc;
    dspSel_Total_Adolescentes_Empresa: TDataSetProvider;
    spSel_Ficha_Cadastro: TADOStoredProc;
    dspSel_Ficha_Cadastro: TDataSetProvider;
    spSel_Suspensos: TADOStoredProc;
    dspSel_Suspensos: TDataSetProvider;
    dspSel_Cadastro_NovaMatricula777: TDataSetProvider;
    spSel_Cadastro_NovaMatricula777: TADOStoredProc;
    spSel_Versao: TADOStoredProc;
    dspSel_Versao: TDataSetProvider;
    spSel_Transferencias_para_DRH: TADOStoredProc;
    dspSel_Transferencias_para_DRH: TDataSetProvider;
    spSel_FichaCadastro: TADOStoredProc;
    dspSel_FichaCadastro: TDataSetProvider;
    spSel_Secao: TADOStoredProc;
    dspSel_Secao: TDataSetProvider;
    dspInc_Unidade: TDataSetProvider;
    spInc_Unidade: TADOStoredProc;
    spAlt_Unidade: TADOStoredProc;
    dspAlt_Unidade: TDataSetProvider;
    spInc_Secao: TADOStoredProc;
    dspInc_Secao: TDataSetProvider;
    dspAlt_Secao: TDataSetProvider;
    spAlt_Secao: TADOStoredProc;
    dspSel_Psicopedagogico: TDataSetProvider;
    dspInc_Psicopedagogico: TDataSetProvider;
    spSel_Psicopedagogico: TADOStoredProc;
    spInc_Psicopedagogico: TADOStoredProc;
    spSel_ItensPsicopedagogico: TADOStoredProc;
    spInc_ItensPsicopedagogico: TADOStoredProc;
    dspSel_ItensPsicopedagogico: TDataSetProvider;
    dspInc_ItensPsicopedagogico: TDataSetProvider;
    spSel_ObsAprendizagem: TADOStoredProc;
    spInc_ObsAprendizagem: TADOStoredProc;
    dspSel_ObsAprendizagem: TDataSetProvider;
    dspInc_ObsAprendizagem: TDataSetProvider;
    spSel_Perfil: TADOStoredProc;
    dspSel_Perfil: TDataSetProvider;
    spTotaliza_por_Unidade: TADOStoredProc;
    dspSel_TotalizaPorUnidade: TDataSetProvider;
    spInc_Perfil: TADOStoredProc;
    dspInc_Perfil: TDataSetProvider;
    dspSel_CadastroAMB: TDataSetProvider;
    spSel_CadastroAMB: TADOStoredProc;
    spAlt_ObsAprendizagem: TADOStoredProc;
    dspAlt_ObsAprendizagem: TDataSetProvider;
    dspDesabilitaTriggers_Cadastro: TDataSetProvider;
    dspHabilitaTriggers_Cadastro: TDataSetProvider;
    spDesabilitaTriggers_Cadastro: TADOStoredProc;
    spHabilitaTriggers_Cadastro: TADOStoredProc;
    spDesabilitaTriggers_Responsavel: TADOStoredProc;
    dspDesabilitaTriggers_Responsavel: TDataSetProvider;
    dspHabilitaTriggers_Responsavel: TDataSetProvider;
    spHabilitaTriggers_Responsavel: TADOStoredProc;
    spSel_Fatores_Intervencao: TADOStoredProc;
    dspSel_Fatores_Intervencao: TDataSetProvider;
    spInc_Fatores_Intervencao: TADOStoredProc;
    dspInc_Fatores_Intervencao: TDataSetProvider;
    spAlt_ItensPsicopedagogico: TADOStoredProc;
    dspAlt_ItensPsicopedagogico: TDataSetProvider;
    spSel_HistoricoEscola: TADOStoredProc;
    spInc_HistoricoEscola: TADOStoredProc;
    spAlt_HistoricoEscola: TADOStoredProc;
    dspSel_HistoricoEscola: TDataSetProvider;
    dspInc_HistoricoEscola: TDataSetProvider;
    dspAlt_HistoricoEscola: TDataSetProvider;
    spSel_ProgSocial: TADOStoredProc;
    dspSel_ProgSocial: TDataSetProvider;
    dspInc_ProgSocial: TDataSetProvider;
    spInc_ProgSocial: TADOStoredProc;
    spSel_Calendario: TADOStoredProc;
    dspSel_Calendario: TDataSetProvider;
    spInc_Calendario: TADOStoredProc;
    dspInc_Calendario: TDataSetProvider;
    spAlt_Calendario: TADOStoredProc;
    dspAlt_Calendario: TDataSetProvider;
    spSel_ItensCalendario: TADOStoredProc;
    dspSel_ItensCalendario: TDataSetProvider;
    spInc_ItensCalendario: TADOStoredProc;
    dspInc_ItensCalendario: TDataSetProvider;
    spContaFeriados: TADOStoredProc;
    dspConta_Feriados: TDataSetProvider;
    spAlt_Secao_Cadastro: TADOStoredProc;
    dspAlt_Secao_Cadastro: TDataSetProvider;
    dspAlt_UnidadesNutricao: TDataSetProvider;
    spAlt_UnidadesNutricao: TADOStoredProc;
    dspInc_Lanc_Fat_Int: TDataSetProvider;
    spInc_Lanc_Fat_Int: TADOStoredProc;
    spAlt_Status_ProgSocial: TADOStoredProc;
    dspAlt_Status_ProgSocial: TDataSetProvider;
    dspSel_Classificacao_Atendimento: TDataSetProvider;
    spSel_Classificacao_Atendimento: TADOStoredProc;
    dspInc_Indicador: TDataSetProvider;
    spInc_Indicador: TADOStoredProc;
    spTotaliza_Atendimento: TADOStoredProc;
    dspTotaliza_Atendimento: TDataSetProvider;
    dspSel_Lanc_Fat_Int: TDataSetProvider;
    spSel_Lancamento_Fatores_Intervencao: TADOStoredProc;
    spInc_Itens_Lanc_Fat_Int: TADOStoredProc;
    dspInc_Itens_Lanc_Fat_Int: TDataSetProvider;
    spSel_Itens_Lanc_Fat_Int: TADOStoredProc;
    dspSel_Itens_Lanc_Fat_Int: TDataSetProvider;
    dspSel_Motivos_Possiveis: TDataSetProvider;
    spSel_Motivos_Possiveis: TADOStoredProc;
    spSel_MotivosPossiveis: TADOStoredProc;
    dspSel_Consulta: TDataSetProvider;
    spSel_Consulta: TADOStoredProc;
    spInc_Consulta: TADOStoredProc;
    dspInc_Consulta: TDataSetProvider;
    spAlt_Consulta: TADOStoredProc;
    dspAlt_Consulta: TDataSetProvider;
    spAlt_ConsultaStatus: TADOStoredProc;
    dspAlt_ConsultaStatus: TDataSetProvider;
    spSel_TratamentoOdontologico: TADOStoredProc;
    dspSel_TratamentoOdontologico: TDataSetProvider;
    spSel_TratamentosConsultas: TADOStoredProc;
    dspSel_TratamentosConsultas: TDataSetProvider;
    spInc_TratamentosConsultas: TADOStoredProc;
    dspInc_TratamentosConsultas: TDataSetProvider;
    spSel_Encaminhamento: TADOStoredProc;
    dspSel_Encaminhamento: TDataSetProvider;
    spSel_EncaminhamentosConsultas: TADOStoredProc;
    dspSel_EncaminhamentosConsultas: TDataSetProvider;
    spInc_EncaminhamentosConsultas: TADOStoredProc;
    dspInc_EncaminhamentosConsultas: TDataSetProvider;
    spSel_Dente: TADOStoredProc;
    dspSel_Dente: TDataSetProvider;
    spAlt_Itens_Lanc_Fat_Int: TADOStoredProc;
    dspAlt_Itens_Lanc_Fat_Int: TDataSetProvider;
    spAlt_Lanc_Fat_Int: TADOStoredProc;
    dspAlt_Lanc_Fat_Int: TDataSetProvider;
    spSel_ProcuraIMC: TADOStoredProc;
    dspSel_ProcuraIMC: TDataSetProvider;
    spSel_CadastroParaBiometrico: TADOStoredProc;
    dspSel_CadastroParaBiometrico: TDataSetProvider;
    spSel_UltimoLancamentoBiometrico: TADOStoredProc;
    dspSel_UltimoLancamentoBiometrico: TDataSetProvider;
    spInc_TempBiometrica: TADOStoredProc;
    dspInc_TempBiometrica: TDataSetProvider;
    spExc_TempBiometrica: TADOStoredProc;
    dspExc_TempBiometrica: TDataSetProvider;
    spSel_TMPBiometricos: TADOStoredProc;
    dspSel_TMPBiometricos: TDataSetProvider;
    spAlt_Biometrico: TADOStoredProc;
    dspAlt_Biometrico: TDataSetProvider;
    spSel_GraficoBiometrico: TADOStoredProc;
    dspSel_GraficoBiometrico: TDataSetProvider;
    spInc_GraficoBiometrico: TADOStoredProc;
    dspInc_GraficoBiometrico: TDataSetProvider;
    spExc_DadosGraficoBiometrico: TADOStoredProc;
    dspExc_DadosGraficoBiometrico: TDataSetProvider;
    spTotalizaAvaliacoesBiometricas: TADOStoredProc;
    dspSelTotalizaAvaliacoesBiometricas: TDataSetProvider;
    spAlt_EnderecoFamilia: TADOStoredProc;
    dspAlt_EnderecoFamilia: TDataSetProvider;
    spSel_AvaliacaoApr: TADOStoredProc;
    dspSel_AvaliacoesApr: TDataSetProvider;
    spInc_AvaliacaoApr: TADOStoredProc;
    dspInc_AvaliacaoApr: TDataSetProvider;
    spSel_Distinto_Asocial_em_Secao: TADOStoredProc;
    dspSel_Distinto_ASocial_em_Secao: TDataSetProvider;
    spSEL_Medicamento: TADOStoredProc;
    spINC_Medicamento: TADOStoredProc;
    spALT_Medicamento: TADOStoredProc;
    dspSEL_Medicamento: TDataSetProvider;
    dspINC_Medicamento: TDataSetProvider;
    dspALT_Medicamento: TDataSetProvider;
    spSel_Receituario: TADOStoredProc;
    spINC_Receituario: TADOStoredProc;
    dspSel_Receituario: TDataSetProvider;
    dspInc_Receituario: TDataSetProvider;
    SP_Ultimo_Receituario: TADOStoredProc;
    dspUltimo_Receituario: TDataSetProvider;
    spINC_Item_Receituario: TADOStoredProc;
    spSel_Item_Receituario: TADOStoredProc;
    spExc_Item_Receituario: TADOStoredProc;
    dspSel_Item_Receituario: TDataSetProvider;
    dspInc_Item_Receituario: TDataSetProvider;
    dspExc_Item_Receituario: TDataSetProvider;
    spAlt_EncerraReceituario: TADOStoredProc;
    dspAlt_EncerraReceituario: TDataSetProvider;
    spSel_MontaReceituario: TADOStoredProc;
    dspSel_MontaReceituario: TDataSetProvider;
    spAlt_Desativa_Medicamento: TADOStoredProc;
    dspAlt_Desativa_Medicamento: TDataSetProvider;
    spExc_TratamentosConsultas: TADOStoredProc;
    dspExc_TratamentoConsulta: TDataSetProvider;
    dspExc_EncaminhamentoConsulta: TDataSetProvider;
    spEsc_EncaminhamentoConsulta: TADOStoredProc;
    spExc_RegistroCadProgSocial: TADOStoredProc;
    dspExc_RegistroCadProgSocial: TDataSetProvider;
    spAlt_Escola: TADOStoredProc;
    dspAlt_Escola: TDataSetProvider;
    spInc_Escola: TADOStoredProc;
    dspInc_Escola: TDataSetProvider;
    spSel_IndicadoresProfissionais: TADOStoredProc;
    dspSel_IndicadoresProfissionais: TDataSetProvider;
    spSel_Alunos_Turma: TADOStoredProc;
    dspSel_Seleciona_Alunos_Turma: TDataSetProvider;
    spAlt_Turma_PosTransferencia: TADOStoredProc;
    dspAlt_Turma_PosTransferencia: TDataSetProvider;
    spSel_AdolescentesEmpresasConvenio: TADOStoredProc;
    dspSel_AdolescentesEmpresasConvenio: TDataSetProvider;
    SP_AsSocial_EmpresasConvenio: TADOStoredProc;
    dsp_AsSocial_EmpresasConvenio: TDataSetProvider;
    spSel_Caroscopio: TADOStoredProc;
    dspSel_Caroscopio: TDataSetProvider;
    spSel_DadosVisitaTecnica: TADOStoredProc;
    dspSel_DadosVisitaTecnica: TDataSetProvider;
    spALT_AvaliacoesAprendiz: TADOStoredProc;
    dspALT_AvaliacoesAprendiz: TDataSetProvider;
    spSel_SerieEscolar: TADOStoredProc;
    dspSel_SerieEscolar: TDataSetProvider;
    spInc_SerieEscolar: TADOStoredProc;
    dspInc_SerieEscolar: TDataSetProvider;
    spAlt_SerieEscolar: TADOStoredProc;
    dspAlt_SerieEscolar: TDataSetProvider;
    spSel_TotalRegistrosUsuarioUnidade: TADOStoredProc;
    dspSel_TotalRegistrosUsuarioUnidade: TDataSetProvider;
    spSel_TotalRegistrosUnidade: TADOStoredProc;
    dspSel_TotalRegistrosUnidade: TDataSetProvider;
    spSel_TransferenciasDAPA: TADOStoredProc;
    dspSel_TransferenciasDAPA: TDataSetProvider;
    spSel_Acessos: TADOStoredProc;
    dspSel_Acesso: TDataSetProvider;
    spSel_EscolaSerie: TADOStoredProc;
    dspSel_EscolaSerie: TDataSetProvider;
    spInc_EscolaSerie: TADOStoredProc;
    dspInc_EscolaSerie: TDataSetProvider;
    spSel_AcompEscolar: TADOStoredProc;
    dspSel_AcompEscolar: TDataSetProvider;
    spInc_AcompEscolar: TADOStoredProc;
    dspInc_AcompEscolar: TDataSetProvider;
    spAlt_AcompEscolar: TADOStoredProc;
    dspAlt_AcompEscolar: TDataSetProvider;
    spInc_DefasagemEscolar: TADOStoredProc;
    dspInc_DefasagemEscolar: TDataSetProvider;
    spSel_DefasagemEscolar: TADOStoredProc;
    dspSel_DefasagemEscolar: TDataSetProvider;
    spAlt_DefasagemEscolar: TADOStoredProc;
    dspAlt_DefasagemEscolar: TDataSetProvider;
    spAlt_Cadastro_DefasagemEscolar: TADOStoredProc;
    dspAlt_Cadastro_DefasagemEscolar: TDataSetProvider;
    spSel_Solicitacao: TADOStoredProc;
    dspSel_Solicitacao: TDataSetProvider;
    spInc_Solicitacao: TADOStoredProc;
    dspInc_Solicitacao: TDataSetProvider;
    spSel_TipoSolicitacao: TADOStoredProc;
    dspSel_TipoSolicitacao: TDataSetProvider;
    spAlt_Solicitacao: TADOStoredProc;
    dspAlt_Solicitacao: TDataSetProvider;
    spInc_SatisfConv: TADOStoredProc;
    dspInc_SatisfConv: TDataSetProvider;
    spSel_SatisfConv: TADOStoredProc;
    dspSel_SastisfConv: TDataSetProvider;
    spExc_AcompEscolar: TADOStoredProc;
    dspExc_AcompEscolar: TDataSetProvider;
    spSel_PesquisaAcompEscolar: TADOStoredProc;
    dspSel_PesquisaAcompEscolar: TDataSetProvider;
    spSel_ResumoMensal: TADOStoredProc;
    dspSel_ResumoMensal: TDataSetProvider;
    dspAlt_DadosUltimaEscolaHistoricoEscola: TDataSetProvider;
    spAlt_DadosUltimaEscolaHistoricoEscola: TADOStoredProc;
    spSel_AlunosSemAcompEscolar: TADOStoredProc;
    dspSel_AlunosSemAcompEscolar: TDataSetProvider;
    spSEL_Boletim: TADOStoredProc;
    dspSel_Boletim: TDataSetProvider;
    dspInc_Boletim: TDataSetProvider;
    dspExc_Boletim: TDataSetProvider;
    spInc_Boletim: TADOStoredProc;
    spExc_Boletim: TADOStoredProc;
    spInc_ResumoMensal: TADOStoredProc;
    dspInc_ResumoMensal: TDataSetProvider;
    spAlt_ResumoMensal: TADOStoredProc;
    dspAlt_ResumoMensal: TDataSetProvider;
    dspSel_ObtemDataServer: TDataSetProvider;
    spSel_ObtemDataServer: TADOStoredProc;
    spAlt_Encerra_Reverte_Resumo: TADOStoredProc;
    dspAlt_Encerra_Reverte_Resumo: TDataSetProvider;
    spSel_DiasUteis: TADOStoredProc;
    dspSel_DiasUteis: TDataSetProvider;
    spInc_DiasUteis: TADOStoredProc;
    dspInc_DiasUteis: TDataSetProvider;
  private
    { Private declarations }
  protected
    class procedure UpdateRegistry(Register: Boolean; const ClassID, ProgID: string); override;
  public
    { Public declarations }
  end;

implementation

{$R *.DFM}

class procedure TdbDeca.UpdateRegistry(Register: Boolean; const ClassID, ProgID: string);
begin
  if Register then
  begin
    inherited UpdateRegistry(Register, ClassID, ProgID);
    EnableSocketTransport(ClassID);
    EnableWebTransport(ClassID);
  end else
  begin
    DisableSocketTransport(ClassID);
    DisableWebTransport(ClassID);
    inherited UpdateRegistry(Register, ClassID, ProgID);
  end;
end;

initialization
  TComponentFactory.Create(ComServer, TdbDeca,
    Class_dbDeca, ciMultiInstance, tmApartment);
end.
