unit uRemDM;

interface

uses
  Windows, Messages, SysUtils, Classes, ComServ, ComObj, VCLCom, DataBkr,
  DBClient, DecaServer_TLB, StdVcl, Provider, Db, ADODB, MConnect, ObjBrkr;

type
  TdbDecaServer = class(TRemoteDataModule, IdbDecaServer)
    adoConn: TADOConnection;
    spInc_Usuario: TADOStoredProc;
    dspInc_Usuario: TDataSetProvider;
    spExc_Usuario: TADOStoredProc;
    spAlt_Usuario: TADOStoredProc;
    dspAlt_Usuario: TDataSetProvider;
    dspExc_Usuario: TDataSetProvider;
    spSel_Unidade: TADOStoredProc;
    dspSel_Unidade: TDataSetProvider;
    spSel_Cadastro_Move: TADOStoredProc;
    dspSel_Cadastro_Move: TDataSetProvider;
    spSel_Cadastro_Pesquisa: TADOStoredProc;
    dspSel_Cadastro_Pesquisa: TDataSetProvider;
    spInc_Cadastro: TADOStoredProc;
    dspInc_Cadastro: TDataSetProvider;
    dspAlt_Cadastro: TDataSetProvider;
    spAlt_Cadastro_Escola: TADOStoredProc;
    dspAlt_Cadastro_Escola: TDataSetProvider;
    spSel_Cadastro_NovaMatricula999: TADOStoredProc;
    dspSel_Cadastro_NovaMatricula999: TDataSetProvider;
    spSel_Escola: TADOStoredProc;
    dspSel_Escola: TDataSetProvider;
    dspSel_Cadastro_Programa_Social: TDataSetProvider;
    spSel_Cadastro_Programa_Social: TADOStoredProc;
    spInc_Cadastro_Programa_Social: TADOStoredProc;
    dspInc_Cadastro_Programa_Social: TDataSetProvider;
    spAlt_Cadastro_Programa_Social: TADOStoredProc;
    dspAlt_Cadastro_Programa_Social: TDataSetProvider;
    spAlt_Cadastro_Familia: TADOStoredProc;
    dspAlt_Cadastro_Familia: TDataSetProvider;
    spExc_Cadastro_Familia: TADOStoredProc;
    spInc_Cadastro_Familia: TADOStoredProc;
    spSel_Cadastro_Familia: TADOStoredProc;
    dspExc_Cadastro_Familia: TDataSetProvider;
    dspInc_Cadastro_Familia: TDataSetProvider;
    dspSel_Cadastro_Familia: TDataSetProvider;
    spSel_Cadastro_Contador: TADOStoredProc;
    dspSel_Cadastro_Contador: TDataSetProvider;
    spSel_Cadastro_Familia_SomaRenda: TADOStoredProc;
    dspSel_Cadastro_Familia_SomaRenda: TDataSetProvider;
    spSel_Cadastro_Atendimento_Rede: TADOStoredProc;
    dspSel_Cadastro_Atendimento_Rede: TDataSetProvider;
    spInc_Cadastro_Historico: TADOStoredProc;
    dspInc_Cadastro_Historico: TDataSetProvider;
    spEXC_Cadastro_Historico: TADOStoredProc;
    dspEXC_Cadastro_Historico: TDataSetProvider;
    spAlt_Cadastro_Atendimento_Rede: TADOStoredProc;
    dspAlt_Cadastro_Atendimento_Rede: TDataSetProvider;
    dspInc_Cadastro_Atendimento_Rede: TDataSetProvider;
    spInc_Cadastro_Atendimento_Rede: TADOStoredProc;
    dspSel_Cadastro_Status: TDataSetProvider;
    dspAlt_Cadastro_Tira_Suspensao: TDataSetProvider;
    spAlt_Cadastro_Tira_Suspensao: TADOStoredProc;
    spSel_Cadastro_Status: TADOStoredProc;
    spSel_Historico: TADOStoredProc;
    dspSel_Historico: TDataSetProvider;
    spAlt_Cadastro_Status: TADOStoredProc;
    dspAlt_Cadastro_Status: TDataSetProvider;
    spSel_Cadastro_Familia_Responsavel: TADOStoredProc;
    dspSel_Cadastro_Familia_Responsavel: TDataSetProvider;
    spSel_Cadastro_Evolucao_SC: TADOStoredProc;
    dspSel_Cadastro_Evolucao_SC: TDataSetProvider;
    spAlt_Cadastro_Evolucao_SC: TADOStoredProc;
    dspAlt_Cadastro_Evolucao_SC: TDataSetProvider;
    spExc_Cadastro_Evolucao_SC: TADOStoredProc;
    dspExc_Cadastro_Evolucao_SC: TDataSetProvider;
    dspInc_Cadastro_Evolucao_SC: TDataSetProvider;
    spInc_Cadastro_Evolucao_SC: TADOStoredProc;
    spSel_Lista_presenca: TADOStoredProc;
    dspSel_Lista_Presenca: TDataSetProvider;
    spSel_Peti: TADOStoredProc;
    dspSel_Peti: TDataSetProvider;
    spSel_Ordena_Matricula: TADOStoredProc;
    dspSel_Orderna_Matricula: TDataSetProvider;
    spSel_Ordena_Matricula_Adm: TADOStoredProc;
    dspSel_Ordena_Matricula_Adm: TDataSetProvider;
    spSel_Cadastro_Escolaridade: TADOStoredProc;
    dspSel_Cadastro_Escolaridade: TDataSetProvider;
    spSel_Ordena_Nome_Adm: TADOStoredProc;
    dspSel_Ordena_Nome_Adm: TDataSetProvider;
    spSel_Ordena_Nome: TADOStoredProc;
    dspSel_Ordena_Nome: TDataSetProvider;
    spSel_Cep_Adm: TADOStoredProc;
    spSel_Cep: TADOStoredProc;
    dspSel_Cep_Adm: TDataSetProvider;
    dspSel_Cep: TDataSetProvider;
    spSel_Afastamento: TADOStoredProc;
    dspSel_Afastamento: TDataSetProvider;
    spSel_Advertencias: TADOStoredProc;
    dspSel_Advertencias: TDataSetProvider;
    spSel_Desligados: TADOStoredProc;
    dspSel_Desligados: TDataSetProvider;
    spSel_Aniversariantes_mes: TADOStoredProc;
    dspSel_Aniversariantes_mes: TDataSetProvider;
    spAlt_Cadastro_Status_Transf: TADOStoredProc;
    dspAlt_Cadastro_Status_Transf: TDataSetProvider;
    spSel_Conta_Em_Transferencia: TADOStoredProc;
    dspSel_Conta_Em_Transferencia: TDataSetProvider;
    spSel_Ultima_Transferencia_Unidade: TADOStoredProc;
    dspSel_Ultima_Transferencia_Unidade: TDataSetProvider;
    dspSel_Ultima_Transferencia_Convenio: TDataSetProvider;
    spSel_Transferencias: TADOStoredProc;
    dspSel_Transferencias: TDataSetProvider;
    spAlt_Cadastro_Muda_Matricula: TADOStoredProc;
    dspAlt_Cadastro_Muda_Matricula: TDataSetProvider;
    spSel_Cadastro_Historico_Periodo: TADOStoredProc;
    dspSel_Cadastro_Historico_Periodo: TDataSetProvider;
    spSel_Cadastro_Evolucao_Periodo: TADOStoredProc;
    dspSel_Cadastro_Evolucao_Periodo: TDataSetProvider;
    dspSel_Indicadores: TDataSetProvider;
    spSel_Total_Familia: TADOStoredProc;
    dspSel_Total_Familia: TDataSetProvider;
    spSel_Indicadores: TADOStoredProc;
    spSel_Total_Crianca: TADOStoredProc;
    dspSel_Total_Crianca: TDataSetProvider;
    spSel_Total_Adolescente: TADOStoredProc;
    spSel_Total_Profissionais: TADOStoredProc;
    spSel_Total_Projeto_de_Vida: TADOStoredProc;
    dspSel_Total_Adolescente: TDataSetProvider;
    dspSel_Total_Profissionais: TDataSetProvider;
    dspSel_Total_Projeto_de_Vida: TDataSetProvider;
    spSel_Fam_Visita_Domiciliar: TADOStoredProc;
    dspSel_Fam_Visita_Domiciliar: TDataSetProvider;
    spSel_Fam_Atendimento_Individual: TADOStoredProc;
    dspSel_Fam_Atendimento_Individual: TDataSetProvider;
    spSel_Fam_Anamnese: TADOStoredProc;
    dspSEL_Fam_Anamnese: TDataSetProvider;
    spSel_Fam_Abordagem_Grupal: TADOStoredProc;
    dspSEL_Fam_Abordagem_Grupal: TDataSetProvider;
    spSel_Fam_Integracao: TADOStoredProc;
    dspSEL_Fam_Integracao: TDataSetProvider;
    spSel_Fam_Reuniao_Informativa: TADOStoredProc;
    dspSEL_Fam_Reuniao_Informativa: TDataSetProvider;
    spSel_Criadol_Atendimento_Individual: TADOStoredProc;
    dspSEL_Criadol_Atendimento_Individual: TDataSetProvider;
    spSel_Criadol_Abordagem_Grupal: TADOStoredProc;
    dspSEL_Criadol_Abordagem_Grupal: TDataSetProvider;
    spSel_Criadol_Treinamento: TADOStoredProc;
    dspSEL_Criadol_Treinamento: TDataSetProvider;
    spSel_Profissional_Comunidade: TADOStoredProc;
    dspSEL_Profissional_Comunidade: TDataSetProvider;
    spSel_RelDiversos: TADOStoredProc;
    dspSEL_RelDiversos: TDataSetProvider;
    spSel_Cursos_Capacitacao: TADOStoredProc;
    dspSEL_Cursos_Capacitacao: TDataSetProvider;
    spSel_Atividades_Extras: TADOStoredProc;
    dspSEL_Atividades_Extras: TDataSetProvider;
    spSel_Visitas_Diversas: TADOStoredProc;
    dspSEL_Visitas_Diversas: TDataSetProvider;
    spSel_Supervisao_Estagio: TADOStoredProc;
    dspSEL_Supervisao_Estagio: TDataSetProvider;
    spSel_Reunioes_Tecnicas: TADOStoredProc;
    dspSel_Reunioes_Tecnicas: TDataSetProvider;
    spSel_Discussao_Casos: TADOStoredProc;
    spSel_Projeto_Vida_Visita: TADOStoredProc;
    spSel_Projeto_Vida_Abordagem: TADOStoredProc;
    spSel_Projeto_Vida_AtIndividual: TADOStoredProc;
    dspSel_Discussao_Casos: TDataSetProvider;
    dspSel_Projeto_Vida_Visita: TDataSetProvider;
    dspSel_Projeto_Vida_Abordagem: TDataSetProvider;
    dspSel_Projeto_Vida_AtIndividual: TDataSetProvider;
    spSel_Usuario: TADOStoredProc;
    dspSel_Usuario: TDataSetProvider;
    spSel_Lista_PresencaTodos: TADOStoredProc;
    dspSel_Lista_PresencaTodos: TDataSetProvider;
    spSel_PetiTodos: TADOStoredProc;
    dspSel_PetiTodos: TDataSetProvider;
    spSel_Ordena_MatriculaTodos: TADOStoredProc;
    dspSel_Ordena_MatriculaTodos: TDataSetProvider;
    spSel_Ordena_Matricula_AdmTodos: TADOStoredProc;
    dspSel_Ordena_Matricula_AdmTodos: TDataSetProvider;
    spSel_Ordena_NomeTodos: TADOStoredProc;
    dspSel_Ordena_NomeTodos: TDataSetProvider;
    spSel_Ordena_Nome_AdmTodos: TADOStoredProc;
    dspSel_Ordena_Nome_AdmTodos: TDataSetProvider;
    spSel_CepTodos: TADOStoredProc;
    spSel_Cep_AdmTodos: TADOStoredProc;
    dspSel_CepTodos: TDataSetProvider;
    dspSel_Cep_AdmTodos: TDataSetProvider;
    spSel_Aniversariantes_MesTodos: TADOStoredProc;
    dspSel_Aniversariantes_MesTodos: TDataSetProvider;
    spExc_DadosGrafico: TADOStoredProc;
    dspExc_DadosGrafico: TDataSetProvider;
    spInc_DadosGrafico: TADOStoredProc;
    dspInc_DadosGrafico: TDataSetProvider;
    spSel_MeninosManha: TADOStoredProc;
    spSel_MeninosTarde: TADOStoredProc;
    spSel_MeninasManha: TADOStoredProc;
    spSel_MeninasTarde: TADOStoredProc;
    spSel_TotalUnidade: TADOStoredProc;
    dspSel_MeninosManha: TDataSetProvider;
    dspSel_MeninosTarde: TDataSetProvider;
    dspSel_MeninasManha: TDataSetProvider;
    dspSel_MeninasTarde: TDataSetProvider;
    dspSel_TotalUnidade: TDataSetProvider;
    spSel_DadosGrafico: TADOStoredProc;
    dspSel_DadosGrafico: TDataSetProvider;
    spSel_Mostra_a_Transferir: TADOStoredProc;
    dspSel_Mostra_a_Transferir: TDataSetProvider;
    spSel_Transferencias_Encaminhadas: TADOStoredProc;
    dspSel_Transferencias_Encaminhadas: TDataSetProvider;
    spSel_AtivosSuspensosAfastados: TADOStoredProc;
    dspSel_AtivosSuspensosAfastados: TDataSetProvider;
    spExc_Idades: TADOStoredProc;
    spSel_Idades: TADOStoredProc;
    spInc_Idades: TADOStoredProc;
    dspInc_Idades: TDataSetProvider;
    dspExc_Idades: TDataSetProvider;
    dspSel_Idades: TDataSetProvider;
    spSel_Cadastro_Historico: TADOStoredProc;
    dspSel_Cadastro_Historico: TDataSetProvider;
    spAlt_Cadastro_Historico: TADOStoredProc;
    dspAlt_Cadastro_Historico: TDataSetProvider;
    spSel_Cadastro_Frequencia: TADOStoredProc;
    dspSel_Cadastro_Frequencia: TDataSetProvider;
    spAlt_Cadastro_Frequencia: TADOStoredProc;
    dspAlt_Cadastro_Frequencia: TDataSetProvider;
    spInc_Cadastro_Frequencia: TADOStoredProc;
    dspInc_Cadastro_Frequencia: TDataSetProvider;
    spExc_Cadastro_Frequencia: TADOStoredProc;
    dspExc_Cadastro_Frequencia: TDataSetProvider;
    spSel_Cadastro: TADOStoredProc;
    dspSel_Cadastro: TDataSetProvider;
    spSel_Cadastro_Turmas: TADOStoredProc;
    dspSel_Cadastro_Turmas: TDataSetProvider;
    spInc_Cadastro_Turmas: TADOStoredProc;
    dspInc_Cadastro_Turmas: TDataSetProvider;
    spAlt_Cadastro_Turmas: TADOStoredProc;
    dspAlt_Cadastro_Turmas: TDataSetProvider;
    spAlt_Cadastro: TADOStoredProc;
    dspSel_Idades2: TDataSetProvider;
    spSel_Idades2: TADOStoredProc;
    spSel_Biometricos: TADOStoredProc;
    dspSel_Biometricos: TDataSetProvider;
    spInc_Biometricos: TADOStoredProc;
    dspInc_Biometricos: TDataSetProvider;
    spAlt_Cadastro_Dados_Biometricos: TADOStoredProc;
    dspAlt_Cadastro_Dados_Biometricos: TDataSetProvider;
    spSel_Frequencia_Ano: TADOStoredProc;
    spSel_Frequencia_Mes: TADOStoredProc;
    dspSel_Frequencia_Ano: TDataSetProvider;
    dspSel_Frequencia_Mes: TDataSetProvider;
    spSel_Mensagem: TADOStoredProc;
    dspSel_Mensagem: TDataSetProvider;
    spInc_Mensagem: TADOStoredProc;
    dspInc_Mensagem: TDataSetProvider;
    spSel_Cadastro_Foto: TADOStoredProc;
    spInc_Cadastro_Foto: TADOStoredProc;
    spExc_Cadastro_Foto: TADOStoredProc;
    dspSel_Cadastro_Foto: TDataSetProvider;
    dspInc_Cadastro_Foto: TDataSetProvider;
    dspExc_Cadastro_Foto: TDataSetProvider;
    spAlt_Cadastro_Foto: TADOStoredProc;
    dspAlt_Cadastro_Foto: TDataSetProvider;
    dspSel_Acompanhamento: TDataSetProvider;
    spExc_Acompanhamento: TADOStoredProc;
    dspExc_Acompanhamento: TDataSetProvider;
    dspInc_Acompanhamento: TDataSetProvider;
    spInc_Acompanhamento: TADOStoredProc;
    spAlt_Status_Usuario: TADOStoredProc;
    dspAlt_Status_Usuario: TDataSetProvider;
    spAlt_Acompanhamento: TADOStoredProc;
    dspAlt_Acompanhamento: TDataSetProvider;
    dspSel_EscolaAcompanhamento: TDataSetProvider;
    spSel_EscolaAcompanhamento: TADOStoredProc;
    spSel_Empresa: TADOStoredProc;
    spAlt_Empresa: TADOStoredProc;
    spInc_Empresa: TADOStoredProc;
    dspSel_Empresa: TDataSetProvider;
    dspAlt_Empresa: TDataSetProvider;
    dspInc_Empresa: TDataSetProvider;
    spSel_Total_Adolescentes_Empresa: TADOStoredProc;
    dspSel_Total_Adolescentes_Empresa: TDataSetProvider;
    spSel_Ficha_Cadastro: TADOStoredProc;
    dspSel_Ficha_Cadastro: TDataSetProvider;
    spSel_Suspensos: TADOStoredProc;
    dspSel_Suspensos: TDataSetProvider;
    dspSel_Cadastro_NovaMatricula777: TDataSetProvider;
    spSel_Cadastro_NovaMatricula777: TADOStoredProc;
    spSel_Versao: TADOStoredProc;
    dspSel_Versao: TDataSetProvider;
    spSel_Transferencias_para_DRH: TADOStoredProc;
    dspSel_Transferencias_para_DRH: TDataSetProvider;
    spSel_FichaCadastro: TADOStoredProc;
    dspSel_FichaCadastro: TDataSetProvider;
    spSel_Secao: TADOStoredProc;
    dspSel_Secao: TDataSetProvider;
    dspInc_Unidade: TDataSetProvider;
    spInc_Unidade: TADOStoredProc;
    spAlt_Unidade: TADOStoredProc;
    dspAlt_Unidade: TDataSetProvider;
    spInc_Secao: TADOStoredProc;
    dspInc_Secao: TDataSetProvider;
    dspAlt_Secao: TDataSetProvider;
    spAlt_Secao: TADOStoredProc;
    dspSel_Psicopedagogico: TDataSetProvider;
    dspInc_Psicopedagogico: TDataSetProvider;
    spSel_Psicopedagogico: TADOStoredProc;
    spInc_Psicopedagogico: TADOStoredProc;
    spSel_ItensPsicopedagogico: TADOStoredProc;
    spInc_ItensPsicopedagogico: TADOStoredProc;
    dspSel_ItensPsicopedagogico: TDataSetProvider;
    dspInc_ItensPsicopedagogico: TDataSetProvider;
    spSel_ObsAprendizagem: TADOStoredProc;
    spInc_ObsAprendizagem: TADOStoredProc;
    dspSel_ObsAprendizagem: TDataSetProvider;
    dspInc_ObsAprendizagem: TDataSetProvider;
    spSel_Perfil: TADOStoredProc;
    dspSel_Perfil: TDataSetProvider;
    spTotaliza_por_Unidade: TADOStoredProc;
    dspSel_TotalizaPorUnidade: TDataSetProvider;
    spInc_Perfil: TADOStoredProc;
    dspInc_Perfil: TDataSetProvider;
    dspSel_CadastroAMB: TDataSetProvider;
    spSel_CadastroAMB: TADOStoredProc;
    spAlt_ObsAprendizagem: TADOStoredProc;
    dspAlt_ObsAprendizagem: TDataSetProvider;
    dspDesabilitaTriggers_Cadastro: TDataSetProvider;
    dspHabilitaTriggers_Cadastro: TDataSetProvider;
    spDesabilitaTriggers_Cadastro: TADOStoredProc;
    spDesabilitaTriggers_Responsavel: TADOStoredProc;
    dspDesabilitaTriggers_Responsavel: TDataSetProvider;
    dspHabilitaTriggers_Responsavel: TDataSetProvider;
    spHabilitaTriggers_Responsavel: TADOStoredProc;
    spSel_Fatores_Intervencao: TADOStoredProc;
    dspSel_Fatores_Intervencao: TDataSetProvider;
    spInc_Fatores_Intervencao: TADOStoredProc;
    dspInc_Fatores_Intervencao: TDataSetProvider;
    spAlt_ItensPsicopedagogico: TADOStoredProc;
    dspAlt_ItensPsicopedagogico: TDataSetProvider;
    spSel_HistoricoEscola: TADOStoredProc;
    spInc_HistoricoEscola: TADOStoredProc;
    spAlt_HistoricoEscola: TADOStoredProc;
    dspSel_HistoricoEscola: TDataSetProvider;
    dspInc_HistoricoEscola: TDataSetProvider;
    dspAlt_HistoricoEscola: TDataSetProvider;
    spSel_Acompanhamento: TADOStoredProc;
    spSel_ProgSocial: TADOStoredProc;
    dspSel_ProgSocial: TDataSetProvider;
    dspInc_ProgSocial: TDataSetProvider;
    spInc_ProgSocial: TADOStoredProc;
    spSel_Calendario: TADOStoredProc;
    dspSel_Calendario: TDataSetProvider;
    spInc_Calendario: TADOStoredProc;
    dspInc_Calendario: TDataSetProvider;
    spAlt_Calendario: TADOStoredProc;
    dspAlt_Calendario: TDataSetProvider;
    spSel_ItensCalendario: TADOStoredProc;
    dspSel_ItensCalendario: TDataSetProvider;
    spInc_ItensCalendario: TADOStoredProc;
    dspInc_ItensCalendario: TDataSetProvider;
    spContaFeriados: TADOStoredProc;
    dspConta_Feriados: TDataSetProvider;
    spAlt_Secao_Cadastro: TADOStoredProc;
    dspAlt_Secao_Cadastro: TDataSetProvider;
    dspAlt_UnidadesNutricao: TDataSetProvider;
    spAlt_UnidadesNutricao: TADOStoredProc;
    dspInc_Lanc_Fat_Int: TDataSetProvider;
    spInc_Lanc_Fat_Int: TADOStoredProc;
    spAlt_Status_ProgSocial: TADOStoredProc;
    dspAlt_Status_ProgSocial: TDataSetProvider;
    dspSel_Classificacao_Atendimento: TDataSetProvider;
    spSel_Classificacao_Atendimento: TADOStoredProc;
    dspInc_Indicador: TDataSetProvider;
    spInc_Indicador: TADOStoredProc;
    spTotaliza_Atendimento: TADOStoredProc;
    dspTotaliza_Atendimento: TDataSetProvider;
    dspSel_Lanc_Fat_Int: TDataSetProvider;
    spSel_Lancamento_Fatores_Intervencao: TADOStoredProc;
    spInc_Itens_Lanc_Fat_Int: TADOStoredProc;
    dspInc_Itens_Lanc_Fat_Int: TDataSetProvider;
    spSel_Itens_Lanc_Fat_Int: TADOStoredProc;
    dspSel_Itens_Lanc_Fat_Int: TDataSetProvider;
    dspSel_Motivos_Possiveis: TDataSetProvider;
    spSel_Motivos_Possiveis: TADOStoredProc;
    spSel_MotivosPossiveis: TADOStoredProc;
    dspSel_Consulta: TDataSetProvider;
    spInc_Consulta: TADOStoredProc;
    dspInc_Consulta: TDataSetProvider;
    spSel_Consulta: TADOStoredProc;
    spAlt_Consulta: TADOStoredProc;
    dspAlt_Consulta: TDataSetProvider;
    spAlt_ConsultaStatus: TADOStoredProc;
    dspAlt_ConsultaStatus: TDataSetProvider;
    spSel_TratamentoOdontologico: TADOStoredProc;
    dspSel_TratamentoOdontologico: TDataSetProvider;
    spSel_TratamentosConsultas: TADOStoredProc;
    dspSel_TratamentosConsultas: TDataSetProvider;
    spInc_TratamentosConsultas: TADOStoredProc;
    dspInc_TratamentosConsultas: TDataSetProvider;
    spSel_Encaminhamento: TADOStoredProc;
    dspSel_Encaminhamento: TDataSetProvider;
    spSel_EncaminhamentosConsultas: TADOStoredProc;
    dspSel_EncaminhamentosConsultas: TDataSetProvider;
    spInc_EncaminhamentosConsultas: TADOStoredProc;
    dspInc_EncaminhamentosConsultas: TDataSetProvider;
    spSel_Dente: TADOStoredProc;
    dspSel_Dente: TDataSetProvider;
    spAlt_Itens_Lanc_Fat_Int: TADOStoredProc;
    dspAlt_Itens_Lanc_Fat_Int: TDataSetProvider;
    spAlt_Lanc_Fat_Int: TADOStoredProc;
    dspAlt_Lanc_Fat_Int: TDataSetProvider;
    spSel_ProcuraIMC: TADOStoredProc;
    dspSel_ProcuraIMC: TDataSetProvider;
    spSel_CadastroParaBiometrico: TADOStoredProc;
    dspSel_CadastroParaBiometrico: TDataSetProvider;
    spSel_UltimoLancamentoBiometrico: TADOStoredProc;
    dspSel_UltimoLancamentoBiometrico: TDataSetProvider;
    spInc_TempBiometrica: TADOStoredProc;
    dspInc_TempBiometrica: TDataSetProvider;
    spExc_TempBiometrica: TADOStoredProc;
    dspExc_TempBiometrica: TDataSetProvider;
    spSel_TMPBiometricos: TADOStoredProc;
    dspSel_TMPBiometricos: TDataSetProvider;
    spAlt_Biometrico: TADOStoredProc;
    dspAlt_Biometrico: TDataSetProvider;
    spSel_GraficoBiometrico: TADOStoredProc;
    dspSel_GraficoBiometrico: TDataSetProvider;
    spInc_GraficoBiometrico: TADOStoredProc;
    dspInc_GraficoBiometrico: TDataSetProvider;
    spExc_DadosGraficoBiometrico: TADOStoredProc;
    dspExc_DadosGraficoBiometrico: TDataSetProvider;
    spTotalizaAvaliacoesBiometricas: TADOStoredProc;
    dspSelTotalizaAvaliacoesBiometricas: TDataSetProvider;
    spAlt_EnderecoFamilia: TADOStoredProc;
    dspAlt_EnderecoFamilia: TDataSetProvider;
    spSel_AvaliacaoApr: TADOStoredProc;
    dspSel_AvaliacoesApr: TDataSetProvider;
    spInc_AvaliacaoApr: TADOStoredProc;
    dspInc_AvaliacaoApr: TDataSetProvider;
    spSel_Distinto_Asocial_em_Secao: TADOStoredProc;
    dspSel_Distinto_ASocial_em_Secao: TDataSetProvider;
    spSEL_Medicamento: TADOStoredProc;
    spINC_Medicamento: TADOStoredProc;
    spALT_Medicamento: TADOStoredProc;
    dspSEL_Medicamento: TDataSetProvider;
    dspINC_Medicamento: TDataSetProvider;
    dspALT_Medicamento: TDataSetProvider;
    spSel_Receituario: TADOStoredProc;
    spINC_Receituario: TADOStoredProc;
    dspSel_Receituario: TDataSetProvider;
    dspInc_Receituario: TDataSetProvider;
    SP_Ultimo_Receituario: TADOStoredProc;
    dspUltimo_Receituario: TDataSetProvider;
    spINC_Item_Receituario: TADOStoredProc;
    spSel_Item_Receituario: TADOStoredProc;
    spExc_Item_Receituario: TADOStoredProc;
    dspSel_Item_Receituario: TDataSetProvider;
    dspInc_Item_Receituario: TDataSetProvider;
    dspExc_Item_Receituario: TDataSetProvider;
    spAlt_EncerraReceituario: TADOStoredProc;
    dspAlt_EncerraReceituario: TDataSetProvider;
    spSel_MontaReceituario: TADOStoredProc;
    dspSel_MontaReceituario: TDataSetProvider;
    spAlt_Desativa_Medicamento: TADOStoredProc;
    dspAlt_Desativa_Medicamento: TDataSetProvider;
    spExc_TratamentosConsultas: TADOStoredProc;
    dspExc_TratamentoConsulta: TDataSetProvider;
    dspExc_EncaminhamentoConsulta: TDataSetProvider;
    spEsc_EncaminhamentoConsulta: TADOStoredProc;
    spExc_RegistroCadProgSocial: TADOStoredProc;
    dspExc_RegistroCadProgSocial: TDataSetProvider;
    spAlt_Escola: TADOStoredProc;
    dspAlt_Escola: TDataSetProvider;
    spInc_Escola: TADOStoredProc;
    dspInc_Escola: TDataSetProvider;
    spSel_IndicadoresProfissionais: TADOStoredProc;
    dspSel_IndicadoresProfissionais: TDataSetProvider;
    spSel_Alunos_Turma: TADOStoredProc;
    dspSel_Seleciona_Alunos_Turma: TDataSetProvider;
    dspAlt_Turma_PosTransferencia: TDataSetProvider;
    spSel_AdolescentesEmpresasConvenio: TADOStoredProc;
    dspSel_AdolescentesEmpresasConvenio: TDataSetProvider;
    SP_AsSocial_EmpresasConvenio: TADOStoredProc;
    dsp_AsSocial_EmpresasConvenio: TDataSetProvider;
    spSel_Caroscopio: TADOStoredProc;
    dspSel_Caroscopio: TDataSetProvider;
    spAlt_Turma_PosTransferencia: TADOStoredProc;
    spSel_DadosVisitaTecnica: TADOStoredProc;
    dspSel_DadosVisitaTecnica: TDataSetProvider;
    spHabilitaTriggers_Cadastro: TADOStoredProc;
    spALT_AvaliacoesAprendiz: TADOStoredProc;
    dspALT_AvaliacoesAprendiz: TDataSetProvider;
    spSel_SerieEscolar: TADOStoredProc;
    dspSel_SerieEscolar: TDataSetProvider;
    spInc_SerieEscolar: TADOStoredProc;
    dspInc_SerieEscolar: TDataSetProvider;
    spAlt_SerieEscolar: TADOStoredProc;
    dspAlt_SerieEscolar: TDataSetProvider;
    spSel_TotalRegistrosUsuarioUnidade: TADOStoredProc;
    dspSel_TotalRegistrosUsuarioUnidade: TDataSetProvider;
    spSel_TotalRegistrosUnidade: TADOStoredProc;
    dspSel_TotalRegistrosUnidade: TDataSetProvider;
    spSel_TransferenciasDAPA: TADOStoredProc;
    dspSel_TransferenciasDAPA: TDataSetProvider;
    spSel_Acessos: TADOStoredProc;
    dspSel_Acesso: TDataSetProvider;
    spSel_EscolaSerie: TADOStoredProc;
    dspSel_EscolaSerie: TDataSetProvider;
    spInc_EscolaSerie: TADOStoredProc;
    dspInc_EscolaSerie: TDataSetProvider;
    spSel_AcompEscolar: TADOStoredProc;
    dspSel_AcompEscolar: TDataSetProvider;
    spInc_AcompEscolar: TADOStoredProc;
    dspInc_AcompEscolar: TDataSetProvider;
    spAlt_AcompEscolar: TADOStoredProc;
    dspAlt_AcompEscolar: TDataSetProvider;
    spInc_DefasagemEscolar: TADOStoredProc;
    dspInc_DefasagemEscolar: TDataSetProvider;
    spSel_DefasagemEscolar: TADOStoredProc;
    dspSel_DefasagemEscolar: TDataSetProvider;
    spAlt_DefasagemEscolar: TADOStoredProc;
    dspAlt_DefasagemEscolar: TDataSetProvider;
    spAlt_Cadastro_DefasagemEscolar: TADOStoredProc;
    dspAlt_Cadastro_DefasagemEscolar: TDataSetProvider;
    spSel_Solicitacao: TADOStoredProc;
    dspSel_Solicitacao: TDataSetProvider;
    spInc_Solicitacao: TADOStoredProc;
    dspInc_Solicitacao: TDataSetProvider;
    spSel_TipoSolicitacao: TADOStoredProc;
    dspSel_TipoSolicitacao: TDataSetProvider;
    spAlt_Solicitacao: TADOStoredProc;
    dspAlt_Solicitacao: TDataSetProvider;
    spInc_SatisfConv: TADOStoredProc;
    dspInc_SatisfConv: TDataSetProvider;
    spSel_SatisfConv: TADOStoredProc;
    dspSel_SastisfConv: TDataSetProvider;
    spExc_AcompEscolar: TADOStoredProc;
    dspExc_AcompEscolar: TDataSetProvider;
    spSel_PesquisaAcompEscolar: TADOStoredProc;
    dspSel_PesquisaAcompEscolar: TDataSetProvider;
    spSel_ResumoMensal: TADOStoredProc;
    dspSel_ResumoMensal: TDataSetProvider;
    dspAlt_DadosUltimaEscolaHistoricoEscola: TDataSetProvider;
    spAlt_DadosUltimaEscolaHistoricoEscola: TADOStoredProc;
    spSel_AlunosSemAcompEscolar: TADOStoredProc;
    dspSel_AlunosSemAcompEscolar: TDataSetProvider;
    spSEL_Boletim: TADOStoredProc;
    dspSel_Boletim: TDataSetProvider;
    dspInc_Boletim: TDataSetProvider;
    dspExc_Boletim: TDataSetProvider;
    spInc_Boletim: TADOStoredProc;
    spExc_Boletim: TADOStoredProc;
    spInc_ResumoMensal: TADOStoredProc;
    dspInc_ResumoMensal: TDataSetProvider;
    spAlt_ResumoMensal: TADOStoredProc;
    dspAlt_ResumoMensal: TDataSetProvider;
    dspSel_ObtemDataServer: TDataSetProvider;
    spSel_ObtemDataServer: TADOStoredProc;
    spAlt_Encerra_Reverte_Resumo: TADOStoredProc;
    dspAlt_Encerra_Reverte_Resumo: TDataSetProvider;
    spSel_DiasUteis: TADOStoredProc;
    dspSel_DiasUteis: TDataSetProvider;
    spInc_DiasUteis: TADOStoredProc;
    dspInc_DiasUteis: TDataSetProvider;
    spAlt_MudaFlgExportouFrequencia: TADOStoredProc;
    dspAlt_MudaFlgExportouFrequencia: TDataSetProvider;
    spSel_EscolasBoletim: TADOStoredProc;
    dspSel_EscolasBoletim: TDataSetProvider;
    spAlt_Cadastro_Frequencia_Observacoes: TADOStoredProc;
    dspAlt_Cadastro_Frequencia_Observacoes: TDataSetProvider;
    spSel_EscolaBoletim: TADOStoredProc;
    dspSel_EscolaBoletim: TDataSetProvider;
    dspSel_EstatisticasAcompEscolar: TDataSetProvider;
    spSel_EstatisticasAcompEscolar: TADOStoredProc;
    spInc_Acessos: TADOStoredProc;
    dspInc_Acessos: TDataSetProvider;
    sp_INSUPD_RelatorioAICAObs: TADOStoredProc;
    dsp_INSUPD_RelatorioAICAObs: TDataSetProvider;
    sp_sel_RELATORIOAicaDP: TADOStoredProc;
    dsp_sel_RELATORIOAicaDP: TDataSetProvider;
    dsp_sel_RELATORIOAica: TDataSetProvider;
    sp_sel_RELATORIOAica: TADOStoredProc;
    sp_sel_RELATORIOAicaobs: TADOStoredProc;
    dsp_sel_RELATORIOAicaobs: TDataSetProvider;
    sp_INSUPD_RelatorioAICA: TADOStoredProc;
    dspINSUPD_RelatorioAICA: TDataSetProvider;
    dspAlt_CotasPasse: TDataSetProvider;
    spAlt_CotasPasse: TADOStoredProc;
    adoConnRM: TADOConnection;
    sp_SelCriancasParSisDeca: TADOStoredProc;
    dsp_SelCriancasParSisDeca: TDataSetProvider;
    spSel_HistoricoEnderecos: TADOStoredProc;
    dspSel_HistoricoEnderecos: TDataSetProvider;
    spInc_HistoricoEnderecos: TADOStoredProc;
    spAlt_EnderecosFLG: TADOStoredProc;
    dspInc_HistoricoEnderecos: TDataSetProvider;
    dspAlt_EnderecosFLG: TDataSetProvider;
    dsp_selTotalizaFaltasAno: TDataSetProvider;
    spSel_TotalizaFaltasAno: TADOStoredProc;
    dspSel_Totaliza_faltas_Unidade_Mes_DRH: TDataSetProvider;
    spTotaliza_Faltas_Unidade_Mes_DRH: TADOStoredProc;
    spAlt_Perfil: TADOStoredProc;
    dspAlt_Perfil: TDataSetProvider;
    spAlt_Acesso: TADOStoredProc;
    dspAlt_Acesso: TDataSetProvider;
    SP_GeraDadosMatriz: TADOStoredProc;
    dspGeraDadosMatriz: TDataSetProvider;
    spAlt_AlteraSenha: TADOStoredProc;
    dspAlt_AlteraSenha: TDataSetProvider;
    spAlt_EnderecoCadastro: TADOStoredProc;
    dspAlt_EnderecoCadastro: TDataSetProvider;
    SP_GeraDadosMatrizSemestreAno: TADOStoredProc;
    dspGeraDadosMatrizSemestreAno: TDataSetProvider;
    spSel_Verifica_AguardandoSituacao: TADOStoredProc;
    dspSel_Verifica_AguardandoSituacao: TDataSetProvider;
    spAlt_PesquisaSatisfacao: TADOStoredProc;
    dspAlt_PesquisaSatisfacao: TDataSetProvider;
    dspSel_CadastroACOMPESCOLAR: TDataSetProvider;
    spSel_CadastroACOMPESCOLAR: TADOStoredProc;
    SP_Sel_Fechamento: TADOStoredProc;
    SP_INC_Fechameno: TADOStoredProc;
    SP_Exc_Fechamento: TADOStoredProc;
    dspSel_Fechamento: TDataSetProvider;
    dspIns_Fechamento: TDataSetProvider;
    dspExc_Fechamento: TDataSetProvider;
    dsp_FechamentoAcompEscolar: TDataSetProvider;
    sp_FechamentoAcompEscolar: TADOStoredProc;
    spInc_EstatisticaDS: TADOStoredProc;
    dspInc_EstatisticaDS: TDataSetProvider;
    dspSel_EstatisticaDS: TDataSetProvider;
    spSel_EstatisticaDS: TADOStoredProc;
    spExc_EstatisticaDS: TADOStoredProc;
    dspExc_EstatisticaDS: TDataSetProvider;
    spGeraTotalPorUnidadeSituacao: TADOStoredProc;
    dspGeraTotaisPorUnidadeSituacao: TDataSetProvider;
    spSel_AvDes_Fatores: TADOStoredProc;
    spSel_AvDes_Niveis_Desemp: TADOStoredProc;
    dspSel_AvDes_Fatores: TDataSetProvider;
    dspSel_AvDes_Niveis_Desemp: TDataSetProvider;
    spSel_AvDesemp: TADOStoredProc;
    dspSel_AvDesemp: TDataSetProvider;
    dspIns_AvDesemp: TDataSetProvider;
    spIns_AvDesemp: TADOStoredProc;
    sp_GeraEstatisticaDesempAprendiz: TADOStoredProc;
    dsp_GeraEstatisticaDesempAprendiz: TDataSetProvider;
    spAlt_AvDesemp: TADOStoredProc;
    dspAlt_AvDesemp: TDataSetProvider;
    SP_GERA_DADOS_RAICA: TADOStoredProc;
    dspGERA_DADOS_RAICA: TDataSetProvider;
    spTOTALIZA_APROVFREQ_ACOMPESCOLAR: TADOStoredProc;
    dspTOTALIZA_APROVFREQ_ACOMPESCOLAR: TDataSetProvider;
    SP_TOTAIS_AVADESEMP_POR_EMPRESA: TADOStoredProc;
    dsp_Totais_Avadesemp_Por_Empresa: TDataSetProvider;
    spSel_EjaTelessala: TADOStoredProc;
    dspSel_EjaTelessala: TDataSetProvider;
    spSel_Cadastro_Desligados_TRF: TADOStoredProc;
    dspSel_Cadastro_Desligados_TRF: TDataSetProvider;
    adoConnINATIVOS: TADOConnection;
    spINS_CadastroInativos: TADOStoredProc;
    dspINS_CadastroInativos: TDataSetProvider;
    spSel_VerificaUltimoBimestreAnoAluno: TADOStoredProc;
    dspSel_VerificaUltimoBimestreAnoAluno: TDataSetProvider;
    dspUpd_CTPS: TDataSetProvider;
    spUpd_Ctps: TADOStoredProc;
    spSel_MateriaisOdonto: TADOStoredProc;
    dspSel_MateriaisOdonto: TDataSetProvider;
    spIns_MateriaisOdonto: TADOStoredProc;
    dspIns_MateriaisOdonto: TDataSetProvider;
    spUPD_MateriaisOdonto: TADOStoredProc;
    dspUpd_MateriaisOdonto: TDataSetProvider;
    spSEL_MateriaisOdontoTIPO: TADOStoredProc;
    dspSel_MateriaisOdontoTIPO: TDataSetProvider;
    spIns_MovientoEstoque: TADOStoredProc;
    dspIns_MovimentoEstoque: TDataSetProvider;
    spUPD_AtualizaEstoqueOdonto: TADOStoredProc;
    dspUPD_AtualizaEstoqueOdonto: TDataSetProvider;
    spSEL_MateriaisOdontoMOVIMENTOS: TADOStoredProc;
    dspSel_MateriaisOdontoMOVIMENTOS: TDataSetProvider;
    spAlt_PeriodoCadastro: TADOStoredProc;
    dspAlt_PeriodoCadastro: TDataSetProvider;
    spSel_UltimoBimestreAluno: TADOStoredProc;
    dspSel_UltimoBimestreAluno: TDataSetProvider;
    spExc_Consulta: TADOStoredProc;
    dspExc_Consulta: TDataSetProvider;
    spINS_AcompEscolarTRF: TADOStoredProc;
    dspIns_AcompEscolar_TRF: TDataSetProvider;
    spINS_Cadatro_HistoricoTRF: TADOStoredProc;
    dspInc_Cadastro_Historico_TRF: TDataSetProvider;
    spSel_TipoUniforme: TADOStoredProc;
    dspSel_TipoUniforme: TDataSetProvider;
    spInc_Uniforme: TADOStoredProc;
    spUpd_Uniforme: TADOStoredProc;
    dspInc_Uniforme: TDataSetProvider;
    dspUpd_Uniforme: TDataSetProvider;
    spSel_Uniformes: TADOStoredProc;
    dspSel_Uniformes: TDataSetProvider;
    spSel_ConsultaUniforme: TADOStoredProc;
    dspSel_ConsultaUniforme: TDataSetProvider;
    spInc_UniformeSolicitacao: TADOStoredProc;
    dspInc_UniformeSolicitacao: TDataSetProvider;
    spSel_UniformesSolicitacoes: TADOStoredProc;
    dspSel_UniformesSolicitacoes: TDataSetProvider;
    spSel_ConsultaSolicitacao: TADOStoredProc;
    dspSel_ConsultaSolicitacao: TDataSetProvider;
    spSel_DadosEducaSenso: TADOStoredProc;
    dspSel_DadosEducaSenso: TDataSetProvider;
    spSel_UltimoBimestre: TADOStoredProc;
    dspSel_UltimoBimestre: TDataSetProvider;
    spSel_CursosAprendizagem: TADOStoredProc;
    dspSel_CusrsosAprendizagem: TDataSetProvider;
    spSel_Admissoes: TADOStoredProc;
    dspSel_Admissoes: TDataSetProvider;
    spInc_Admissoes: TADOStoredProc;
    dspInc_Admissoes: TDataSetProvider;
    spUpd_UniformesSolicitacoes: TADOStoredProc;
    dspUpd_UniformesSolicitacao: TDataSetProvider;
    spDel_UniformesSolicitacao: TADOStoredProc;
    dspDel_UniformesSolicitacao: TDataSetProvider;
    spUPD_GeraPedidosUniforme: TADOStoredProc;
    dspUPD_GeraPedidosUniforme: TDataSetProvider;
    spAlt_CartaoPasse: TADOStoredProc;
    dspAlt_CartaoPasse: TDataSetProvider;
    spAlt_CartaoCotasPasse: TADOStoredProc;
    dspAlt_CartaoCotasPasses: TDataSetProvider;
    sp_EmitirComprovanteRecebimentoUniforme: TADOStoredProc;
    dspEmitirComprovanteRecebimentoUniforme: TDataSetProvider;
    spSel_DiasUteisCalendario: TADOStoredProc;
    dspSel_DiasUteisCalendario: TDataSetProvider;
    spInc_ValoresPasses: TADOStoredProc;
    spSel_ValorPasse: TADOStoredProc;
    spUpd_ValorPasse: TADOStoredProc;
    dspInc_ValoresPasses: TDataSetProvider;
    dspSel_ValorPasse: TDataSetProvider;
    dspUpd_ValorPasse: TDataSetProvider;
    spSel_ValeTransporte: TADOStoredProc;
    dspSel_ValeTransporte: TDataSetProvider;
    dspIns_TmpPasses: TDataSetProvider;
    dspSel_TmpPasses: TDataSetProvider;
    dspExc_TmpPasses: TDataSetProvider;
    spIns_TmpPasses: TADOStoredProc;
    spSel_TmpPasses: TADOStoredProc;
    spExc_TmpPasses: TADOStoredProc;
    spSel_RelacaoVT: TADOStoredProc;
    dspSel_RelacaoVT: TDataSetProvider;
    sp_TotalizaSeguro: TADOStoredProc;
    dspSel_TotalizaSeguro: TDataSetProvider;
    spUPD_DiasUteisMes: TADOStoredProc;
    dspUpd_DiasUteisMes: TDataSetProvider;
    spSel_SelecionaDadosGeralPasses: TADOStoredProc;
    dspSel_SelecionaDadosGeralPasses: TDataSetProvider;
    spUpd_DadosEducacenso: TADOStoredProc;
    dspUpd_DadosEducacenso: TDataSetProvider;
    spUpd_DadosEducacensoCadastro: TADOStoredProc;
    dspUpd_DadosEducacensoCadastro: TDataSetProvider;
    spUpd_ReativarProntuario: TADOStoredProc;
    dspUp_ReativarProntuario: TDataSetProvider;
    spSel_RelacaoSeguro: TADOStoredProc;
    dspSel_RelacaoSeguro: TDataSetProvider;
    spSel_EstatisticasAbsenteismo: TADOStoredProc;
    dspSel_EstatisticasAbsenteismo: TDataSetProvider;
    dspUpd_Documentos: TDataSetProvider;
    spUPD_Documentos: TADOStoredProc;
    dspSel_Fotografias: TDataSetProvider;
    spSel_Fotografias: TADOStoredProc;
    spIns_TipoUniforme: TADOStoredProc;
    spUpd_TipoUniforme: TADOStoredProc;
    dspIns_TipoUniforme: TDataSetProvider;
    dspUpd_TipoUniforme: TDataSetProvider;
    ADOStoredProc1: TADOStoredProc;
    dspDel_SolicitacoesUniformes: TDataSetProvider;
    spIns_UniformesRequisicoes: TADOStoredProc;
    dsp_InsUniformesRequisicoes: TDataSetProvider;
    spSel_UniformesRequisicoes: TADOStoredProc;
    dspSel_UniformesRequisicoes: TDataSetProvider;
    sp_SelGerencial_TotalizaUniformes: TADOStoredProc;
    dspSel_Gerencial_TOotalizaUniformes: TDataSetProvider;
    adoSP_Sel_Certificado: TADOStoredProc;
    adoSP_InsUpd_Certificado: TADOStoredProc;
    dspSel_Certificados: TDataSetProvider;
    dspInsUpd_Certificado: TDataSetProvider;
    sp_Ins_Upd_Curso: TADOStoredProc;
    dspSel_Curso: TDataSetProvider;
    dspIns_Upd_Curso: TDataSetProvider;
    spIns_AlunosCursos: TADOStoredProc;
    dspIns_AlunosCursos: TDataSetProvider;
    spSel_AlunosCursos: TADOStoredProc;
    dspSel_AlunosCursos: TDataSetProvider;
    dspUPD_AlunosCursos: TDataSetProvider;
    spUPD_AlunosCursos: TADOStoredProc;
    dspSel_EmitirCertificado: TDataSetProvider;
    dspIns_EmitirCertificado: TDataSetProvider;
    dspExc_EmitirCertificado: TDataSetProvider;
    spSel_EmitirCertificado: TADOStoredProc;
    spINS_EmitirCertificado: TADOStoredProc;
    spEXC_EmitirCertificado: TADOStoredProc;
    spSel_DadosFichaCadastro: TADOStoredProc;
    dspSel_DadosFichaCadastro: TDataSetProvider;
    spExc_TMPFichaCadastro: TADOStoredProc;
    spIns_TMPFichaCadastro: TADOStoredProc;
    spSel_TMPFichaCadastro: TADOStoredProc;
    dspIns_TMPFichaCadastro: TDataSetProvider;
    dspExc_TMPFichaCadastro: TDataSetProvider;
    dspSel_TMPFichaCadastro: TDataSetProvider;
    sp_UpdRGCPF_Familiar: TADOStoredProc;
    dspUpd_RGCPF_Fam: TDataSetProvider;
    spSel_UnidadeEscolarCIE: TADOStoredProc;
    dspSel_UnidadeEscolarCIE: TDataSetProvider;
    dspIns_UnidadeEscolarCIE: TDataSetProvider;
    dspUpd_UnidadeEscolarCIE: TDataSetProvider;
    spIns_UnidadeEscolarCIE: TADOStoredProc;
    spUpd_UnidadeEscolarCIE: TADOStoredProc;
    spSel_VerificaInconsistencias_AcompEscolar: TADOStoredProc;
    dspSel_VerificaInconsistencias_AcompEscolar: TDataSetProvider;
    spUpd_SemEscol_Cadastro: TADOStoredProc;
    dspUpd_SemEscola_Cadastro: TDataSetProvider;
    spSel_SeriesCIE: TADOStoredProc;
    dspSel_SerieCIE: TDataSetProvider;
    spIns_SerieCIE: TADOStoredProc;
    dspIns_SerieCIE: TDataSetProvider;
    spUpd_SerieCIE: TADOStoredProc;
    dspUpd_SerieCie: TDataSetProvider;
    spSel_TurmaCIE: TADOStoredProc;
    dspSel_TurmaCIE: TDataSetProvider;
    spIns_TurmaCIE: TADOStoredProc;
    spUpd_TurmaCIE: TADOStoredProc;
    dspIns_TurmaCIE: TDataSetProvider;
    dspUpd_TurmaCIE: TDataSetProvider;
    dspUpd_TurmaCIE_Cadastro: TDataSetProvider;
    spUpd_TurmaCIE_Cadastro: TADOStoredProc;
    dspSel_ClassesCadastro: TDataSetProvider;
    spSel_ClassesCadastro: TADOStoredProc;
    spSel_ConsultaMudancaVinculo: TADOStoredProc;
    dspSel_ConsultaMudancasVinculo: TDataSetProvider;
    dspUPD_Admissao: TDataSetProvider;
    spUpd_Admissao: TADOStoredProc;
    adoSP_Alt_CadastroDocumentos: TADOStoredProc;
    dspAlt_CadastroDocumentos: TDataSetProvider;
    spSel_ConsultaReativacaoProntuario: TADOStoredProc;
    dspSel_ConsultaReativacaoProntuario: TDataSetProvider;
    adoConnTriagem: TADOConnection;
    adoSP_SEL_RELATORIO_DEMANDA_TRIAGEM2017: TADOStoredProc;
    dspSel_SP_SEL_RELATORIO_DEMANDA_TRIAGEM2017: TDataSetProvider;
    spSel_Curso: TADOStoredProc;
    dspSel_TMPRel01: TDataSetProvider;
    dsp_Ins_TMPRel01: TDataSetProvider;
    dspExc_TMPRel01: TDataSetProvider;
    adoSP_Sel_TMPRel01: TADOStoredProc;
    adoIns_TMPRel01: TADOStoredProc;
    adoSP_Exc_TMPRel01: TADOStoredProc;
    adoSP_Levantamento_Num_Atendidos_Por_Periodo: TADOStoredProc;
    dspSel_Levantamento_Atendidos_Por_Periodo: TDataSetProvider;
    adoSP_Sel_Cad_Bairros: TADOStoredProc;
    dspSel_Cad_Bairros: TDataSetProvider;
    spSel_selecionaDadosPassesEscolares: TADOStoredProc;
    dspSel_SelecionaDadosPassesEscolarers: TDataSetProvider;
    spSel_SelecionaDadosSeguro: TADOStoredProc;
    dspSel_SelecionaDadosSeguro: TDataSetProvider;
    dspSel_SelecionaDadosSeguroDESLIGADOS: TDataSetProvider;
    spSel_SelecionaDadosSeguroDESLIGADOS: TADOStoredProc;
  private
    { Private declarations }
  protected
    class procedure UpdateRegistry(Register: Boolean; const ClassID, ProgID: string); override;
  public
    { Public declarations }
  end;

implementation

uses uServer;

{$R *.DFM}

class procedure TdbDecaServer.UpdateRegistry(Register: Boolean; const ClassID, ProgID: string);
begin
  if Register then
  begin
    inherited UpdateRegistry(Register, ClassID, ProgID);
    EnableSocketTransport(ClassID);
    EnableWebTransport(ClassID);
  end else
  begin
    DisableSocketTransport(ClassID);
    DisableWebTransport(ClassID);
    inherited UpdateRegistry(Register, ClassID, ProgID);
  end;
end;

initialization
  TComponentFactory.Create(ComServer, TdbDecaServer,
    Class_dbDecaServer, ciMultiInstance, tmApartment);

end.
